vendor_name = ModelSim
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Display.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/FreqDivider.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/TimerFSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Fase2FSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Sel_Tam_Garrafa_FSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/DebounceUnit.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Display_Tam_Garrafa.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Fase2.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/db/Fase2.cbx.xml
design_name = hard_block
design_name = Fase2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Fase2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Fase2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Fase2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Fase2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Fase2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Fase2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Fase2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Fase2, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Fase2, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Fase2, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Fase2, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Fase2, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Fase2, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Fase2, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Fase2, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Fase2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Fase2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Fase2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Fase2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Fase2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Fase2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Fase2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Fase2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Fase2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Fase2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Fase2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Fase2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Fase2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Fase2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Fase2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Fase2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Fase2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Fase2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Fase2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Fase2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Fase2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Fase2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Fase2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Fase2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Fase2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Fase2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Fase2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Fase2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Fase2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Fase2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Fase2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Fase2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Fase2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Fase2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Fase2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Fase2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Fase2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Fase2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Fase2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Fase2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Fase2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Fase2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Fase2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Fase2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Fase2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Fase2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Fase2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Fase2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Fase2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Fase2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Fase2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Fase2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Fase2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Fase2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Fase2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Fase2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Fase2, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Fase2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase2, 1
instance = comp, \u3|enable_timer~0\, u3|enable_timer~0, Fase2, 1
instance = comp, \u3|enable_timer~feeder\, u3|enable_timer~feeder, Fase2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase2, 1
instance = comp, \u3|enable_timer\, u3|enable_timer, Fase2, 1
instance = comp, \u2|Add1~0\, u2|Add1~0, Fase2, 1
instance = comp, \u2|s_counter~0\, u2|s_counter~0, Fase2, 1
instance = comp, \u2|Add1~2\, u2|Add1~2, Fase2, 1
instance = comp, \u3|timeVal[1]\, u3|timeVal[1], Fase2, 1
instance = comp, \u2|s_counter~2\, u2|s_counter~2, Fase2, 1
instance = comp, \u2|s_counter[1]\, u2|s_counter[1], Fase2, 1
instance = comp, \u2|Add1~4\, u2|Add1~4, Fase2, 1
instance = comp, \u2|s_counter~3\, u2|s_counter~3, Fase2, 1
instance = comp, \u2|s_counter[2]\, u2|s_counter[2], Fase2, 1
instance = comp, \u2|Add1~6\, u2|Add1~6, Fase2, 1
instance = comp, \u2|s_counter~4\, u2|s_counter~4, Fase2, 1
instance = comp, \u2|s_counter[3]\, u2|s_counter[3], Fase2, 1
instance = comp, \u2|Add1~8\, u2|Add1~8, Fase2, 1
instance = comp, \u2|s_counter~5\, u2|s_counter~5, Fase2, 1
instance = comp, \u2|s_counter[4]\, u2|s_counter[4], Fase2, 1
instance = comp, \u2|Add1~10\, u2|Add1~10, Fase2, 1
instance = comp, \u2|s_counter~6\, u2|s_counter~6, Fase2, 1
instance = comp, \u2|s_counter[5]\, u2|s_counter[5], Fase2, 1
instance = comp, \u2|Add1~12\, u2|Add1~12, Fase2, 1
instance = comp, \u2|s_counter~7\, u2|s_counter~7, Fase2, 1
instance = comp, \u2|s_counter[6]\, u2|s_counter[6], Fase2, 1
instance = comp, \u2|Add1~14\, u2|Add1~14, Fase2, 1
instance = comp, \u2|s_counter~8\, u2|s_counter~8, Fase2, 1
instance = comp, \u2|s_counter[7]\, u2|s_counter[7], Fase2, 1
instance = comp, \u2|s_cntZero~1\, u2|s_cntZero~1, Fase2, 1
instance = comp, \u2|s_counter[3]~1\, u2|s_counter[3]~1, Fase2, 1
instance = comp, \u2|s_counter[0]\, u2|s_counter[0], Fase2, 1
instance = comp, \u2|s_cntZero~0\, u2|s_cntZero~0, Fase2, 1
instance = comp, \u2|s_cntZero~2\, u2|s_cntZero~2, Fase2, 1
instance = comp, \u2|s_cntZero\, u2|s_cntZero, Fase2, 1
instance = comp, \u3|s_state~25\, u3|s_state~25, Fase2, 1
instance = comp, \u3|s_state.E0\, u3|s_state.E0, Fase2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Fase2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Fase2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Fase2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Fase2, 1
instance = comp, \u3|s_state~17\, u3|s_state~17, Fase2, 1
instance = comp, \u3|s_state~21\, u3|s_state~21, Fase2, 1
instance = comp, \u3|s_state~16\, u3|s_state~16, Fase2, 1
instance = comp, \u3|s_state~12\, u3|s_state~12, Fase2, 1
instance = comp, \u3|s_state~19\, u3|s_state~19, Fase2, 1
instance = comp, \u3|s_state~22\, u3|s_state~22, Fase2, 1
instance = comp, \u3|s_state.E3\, u3|s_state.E3, Fase2, 1
instance = comp, \u3|s_state~18\, u3|s_state~18, Fase2, 1
instance = comp, \u3|s_state~23\, u3|s_state~23, Fase2, 1
instance = comp, \u3|s_state~24\, u3|s_state~24, Fase2, 1
instance = comp, \u3|s_state.E1\, u3|s_state.E1, Fase2, 1
instance = comp, \u3|s_state~14\, u3|s_state~14, Fase2, 1
instance = comp, \u3|s_state~13\, u3|s_state~13, Fase2, 1
instance = comp, \u3|s_state~15\, u3|s_state~15, Fase2, 1
instance = comp, \u3|s_state.E2\, u3|s_state.E2, Fase2, 1
instance = comp, \u5|b50cl_d~0\, u5|b50cl_d~0, Fase2, 1
instance = comp, \u3|s_state~20\, u3|s_state~20, Fase2, 1
instance = comp, \u3|s_state.MEG\, u3|s_state.MEG, Fase2, 1
instance = comp, \u3|ledr~0\, u3|ledr~0, Fase2, 1
instance = comp, \u3|ledr\, u3|ledr, Fase2, 1
instance = comp, \u3|ledg\, u3|ledg, Fase2, 1
instance = comp, \u3|ola~0\, u3|ola~0, Fase2, 1
instance = comp, \u3|ola\, u3|ola, Fase2, 1
instance = comp, \u0|s_count[0]~32\, u0|s_count[0]~32, Fase2, 1
instance = comp, \u0|s_count[22]~76\, u0|s_count[22]~76, Fase2, 1
instance = comp, \u0|s_count[23]~78\, u0|s_count[23]~78, Fase2, 1
instance = comp, \u0|s_count[23]\, u0|s_count[23], Fase2, 1
instance = comp, \u0|s_count[24]~80\, u0|s_count[24]~80, Fase2, 1
instance = comp, \u0|s_count[24]\, u0|s_count[24], Fase2, 1
instance = comp, \u0|s_count[25]~82\, u0|s_count[25]~82, Fase2, 1
instance = comp, \u0|s_count[25]\, u0|s_count[25], Fase2, 1
instance = comp, \u0|s_count[26]~84\, u0|s_count[26]~84, Fase2, 1
instance = comp, \u0|s_count[26]\, u0|s_count[26], Fase2, 1
instance = comp, \u0|s_count[27]~86\, u0|s_count[27]~86, Fase2, 1
instance = comp, \u0|s_count[27]\, u0|s_count[27], Fase2, 1
instance = comp, \u0|s_count[28]~88\, u0|s_count[28]~88, Fase2, 1
instance = comp, \u0|s_count[28]\, u0|s_count[28], Fase2, 1
instance = comp, \u0|s_count[29]~90\, u0|s_count[29]~90, Fase2, 1
instance = comp, \u0|s_count[29]\, u0|s_count[29], Fase2, 1
instance = comp, \u0|s_count[30]~92\, u0|s_count[30]~92, Fase2, 1
instance = comp, \u0|s_count[30]\, u0|s_count[30], Fase2, 1
instance = comp, \u0|s_count[31]~94\, u0|s_count[31]~94, Fase2, 1
instance = comp, \u0|s_count[31]\, u0|s_count[31], Fase2, 1
instance = comp, \u0|LessThan0~1\, u0|LessThan0~1, Fase2, 1
instance = comp, \u0|LessThan0~2\, u0|LessThan0~2, Fase2, 1
instance = comp, \u0|LessThan0~0\, u0|LessThan0~0, Fase2, 1
instance = comp, \u0|LessThan0~3\, u0|LessThan0~3, Fase2, 1
instance = comp, \u0|LessThan0~5\, u0|LessThan0~5, Fase2, 1
instance = comp, \u0|LessThan0~4\, u0|LessThan0~4, Fase2, 1
instance = comp, \u0|LessThan0~6\, u0|LessThan0~6, Fase2, 1
instance = comp, \u0|LessThan0~13\, u0|LessThan0~13, Fase2, 1
instance = comp, \u0|LessThan0~7\, u0|LessThan0~7, Fase2, 1
instance = comp, \u0|LessThan0~8\, u0|LessThan0~8, Fase2, 1
instance = comp, \u0|LessThan0~9\, u0|LessThan0~9, Fase2, 1
instance = comp, \u0|LessThan0~10\, u0|LessThan0~10, Fase2, 1
instance = comp, \u0|LessThan0~11\, u0|LessThan0~11, Fase2, 1
instance = comp, \u0|LessThan0~12\, u0|LessThan0~12, Fase2, 1
instance = comp, \u0|LessThan0~14\, u0|LessThan0~14, Fase2, 1
instance = comp, \u0|LessThan0~15\, u0|LessThan0~15, Fase2, 1
instance = comp, \u0|s_count[0]\, u0|s_count[0], Fase2, 1
instance = comp, \u0|s_count[1]~34\, u0|s_count[1]~34, Fase2, 1
instance = comp, \u0|s_count[1]\, u0|s_count[1], Fase2, 1
instance = comp, \u0|s_count[2]~36\, u0|s_count[2]~36, Fase2, 1
instance = comp, \u0|s_count[2]\, u0|s_count[2], Fase2, 1
instance = comp, \u0|s_count[3]~38\, u0|s_count[3]~38, Fase2, 1
instance = comp, \u0|s_count[3]\, u0|s_count[3], Fase2, 1
instance = comp, \u0|s_count[4]~40\, u0|s_count[4]~40, Fase2, 1
instance = comp, \u0|s_count[4]\, u0|s_count[4], Fase2, 1
instance = comp, \u0|s_count[5]~42\, u0|s_count[5]~42, Fase2, 1
instance = comp, \u0|s_count[5]\, u0|s_count[5], Fase2, 1
instance = comp, \u0|s_count[6]~44\, u0|s_count[6]~44, Fase2, 1
instance = comp, \u0|s_count[6]\, u0|s_count[6], Fase2, 1
instance = comp, \u0|s_count[7]~46\, u0|s_count[7]~46, Fase2, 1
instance = comp, \u0|s_count[7]\, u0|s_count[7], Fase2, 1
instance = comp, \u0|s_count[8]~48\, u0|s_count[8]~48, Fase2, 1
instance = comp, \u0|s_count[8]\, u0|s_count[8], Fase2, 1
instance = comp, \u0|s_count[9]~50\, u0|s_count[9]~50, Fase2, 1
instance = comp, \u0|s_count[9]\, u0|s_count[9], Fase2, 1
instance = comp, \u0|s_count[10]~52\, u0|s_count[10]~52, Fase2, 1
instance = comp, \u0|s_count[10]\, u0|s_count[10], Fase2, 1
instance = comp, \u0|s_count[11]~54\, u0|s_count[11]~54, Fase2, 1
instance = comp, \u0|s_count[11]\, u0|s_count[11], Fase2, 1
instance = comp, \u0|s_count[12]~56\, u0|s_count[12]~56, Fase2, 1
instance = comp, \u0|s_count[12]\, u0|s_count[12], Fase2, 1
instance = comp, \u0|s_count[13]~58\, u0|s_count[13]~58, Fase2, 1
instance = comp, \u0|s_count[13]\, u0|s_count[13], Fase2, 1
instance = comp, \u0|s_count[14]~60\, u0|s_count[14]~60, Fase2, 1
instance = comp, \u0|s_count[14]\, u0|s_count[14], Fase2, 1
instance = comp, \u0|s_count[15]~62\, u0|s_count[15]~62, Fase2, 1
instance = comp, \u0|s_count[15]\, u0|s_count[15], Fase2, 1
instance = comp, \u0|s_count[16]~64\, u0|s_count[16]~64, Fase2, 1
instance = comp, \u0|s_count[16]\, u0|s_count[16], Fase2, 1
instance = comp, \u0|s_count[17]~66\, u0|s_count[17]~66, Fase2, 1
instance = comp, \u0|s_count[17]\, u0|s_count[17], Fase2, 1
instance = comp, \u0|s_count[18]~68\, u0|s_count[18]~68, Fase2, 1
instance = comp, \u0|s_count[18]\, u0|s_count[18], Fase2, 1
instance = comp, \u0|s_count[19]~70\, u0|s_count[19]~70, Fase2, 1
instance = comp, \u0|s_count[19]\, u0|s_count[19], Fase2, 1
instance = comp, \u0|s_count[20]~72\, u0|s_count[20]~72, Fase2, 1
instance = comp, \u0|s_count[20]\, u0|s_count[20], Fase2, 1
instance = comp, \u0|s_count[21]~74\, u0|s_count[21]~74, Fase2, 1
instance = comp, \u0|s_count[21]\, u0|s_count[21], Fase2, 1
instance = comp, \u0|s_count[22]\, u0|s_count[22], Fase2, 1
instance = comp, \u0|clkOut~0\, u0|clkOut~0, Fase2, 1
instance = comp, \u0|clkOut~1\, u0|clkOut~1, Fase2, 1
instance = comp, \u0|LessThan1~3\, u0|LessThan1~3, Fase2, 1
instance = comp, \u0|LessThan1~4\, u0|LessThan1~4, Fase2, 1
instance = comp, \u0|LessThan1~0\, u0|LessThan1~0, Fase2, 1
instance = comp, \u0|LessThan1~1\, u0|LessThan1~1, Fase2, 1
instance = comp, \u0|LessThan1~2\, u0|LessThan1~2, Fase2, 1
instance = comp, \u0|clkOut~2\, u0|clkOut~2, Fase2, 1
instance = comp, \u0|clkOut\, u0|clkOut, Fase2, 1
instance = comp, \u1|mask[0]~0\, u1|mask[0]~0, Fase2, 1
instance = comp, \u1|mask[0]\, u1|mask[0], Fase2, 1
instance = comp, \u3|epro\, u3|epro, Fase2, 1
instance = comp, \u1|visor_uni~0\, u1|visor_uni~0, Fase2, 1
instance = comp, \u1|visor_uni[3]\, u1|visor_uni[3], Fase2, 1
instance = comp, \u1|visor_uni~1\, u1|visor_uni~1, Fase2, 1
instance = comp, \u1|visor_uni[6]~feeder\, u1|visor_uni[6]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[6]\, u1|visor_uni[6], Fase2, 1
instance = comp, \u1|visor_cen~0\, u1|visor_cen~0, Fase2, 1
instance = comp, \u1|visor_dez~0\, u1|visor_dez~0, Fase2, 1
instance = comp, \u1|visor_dez[0]\, u1|visor_dez[0], Fase2, 1
instance = comp, \u1|visor_dez~1\, u1|visor_dez~1, Fase2, 1
instance = comp, \u1|visor_dez[1]~feeder\, u1|visor_dez[1]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[1]\, u1|visor_dez[1], Fase2, 1
instance = comp, \u1|visor_dez[2]\, u1|visor_dez[2], Fase2, 1
instance = comp, \u1|visor_dez~2\, u1|visor_dez~2, Fase2, 1
instance = comp, \u1|visor_dez[3]~feeder\, u1|visor_dez[3]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[3]\, u1|visor_dez[3], Fase2, 1
instance = comp, \u1|visor_dez~3\, u1|visor_dez~3, Fase2, 1
instance = comp, \u1|visor_dez[6]\, u1|visor_dez[6], Fase2, 1
instance = comp, \u1|visor_cen~1\, u1|visor_cen~1, Fase2, 1
instance = comp, \u1|visor_cen[0]\, u1|visor_cen[0], Fase2, 1
instance = comp, \u1|visor_mil[1]~0\, u1|visor_mil[1]~0, Fase2, 1
instance = comp, \u1|visor_cen[1]\, u1|visor_cen[1], Fase2, 1
instance = comp, \u1|visor_cen[2]~feeder\, u1|visor_cen[2]~feeder, Fase2, 1
instance = comp, \u1|visor_cen[2]\, u1|visor_cen[2], Fase2, 1
instance = comp, \u1|visor_cen[3]\, u1|visor_cen[3], Fase2, 1
instance = comp, \u1|visor_cen~2\, u1|visor_cen~2, Fase2, 1
instance = comp, \u1|visor_cen[6]\, u1|visor_cen[6], Fase2, 1
instance = comp, \u1|visor_mil[1]~1\, u1|visor_mil[1]~1, Fase2, 1
instance = comp, \u1|visor_mil[1]\, u1|visor_mil[1], Fase2, 1
instance = comp, \u1|visor_mil[2]~2\, u1|visor_mil[2]~2, Fase2, 1
instance = comp, \u1|visor_mil[2]\, u1|visor_mil[2], Fase2, 1
instance = comp, \u1|visor_mil[3]~3\, u1|visor_mil[3]~3, Fase2, 1
instance = comp, \u1|visor_mil[3]\, u1|visor_mil[3], Fase2, 1
instance = comp, \u1|visor_mil[4]~4\, u1|visor_mil[4]~4, Fase2, 1
instance = comp, \u1|visor_mil[4]~5\, u1|visor_mil[4]~5, Fase2, 1
instance = comp, \u1|visor_mil[4]\, u1|visor_mil[4], Fase2, 1
instance = comp, \u1|visor_mil[6]~6\, u1|visor_mil[6]~6, Fase2, 1
instance = comp, \u1|visor_mil[6]\, u1|visor_mil[6], Fase2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase2, 1
instance = comp, \u6|s_dirtyIn\, u6|s_dirtyIn, Fase2, 1
instance = comp, \u6|s_previousIn\, u6|s_previousIn, Fase2, 1
instance = comp, \u6|Add0~0\, u6|Add0~0, Fase2, 1
instance = comp, \u6|s_debounceCnt~24\, u6|s_debounceCnt~24, Fase2, 1
instance = comp, \u6|s_debounceCnt[0]\, u6|s_debounceCnt[0], Fase2, 1
instance = comp, \u6|Add0~2\, u6|Add0~2, Fase2, 1
instance = comp, \u6|s_debounceCnt~20\, u6|s_debounceCnt~20, Fase2, 1
instance = comp, \u6|s_debounceCnt[1]\, u6|s_debounceCnt[1], Fase2, 1
instance = comp, \u6|Add0~4\, u6|Add0~4, Fase2, 1
instance = comp, \u6|s_debounceCnt~21\, u6|s_debounceCnt~21, Fase2, 1
instance = comp, \u6|s_debounceCnt[2]\, u6|s_debounceCnt[2], Fase2, 1
instance = comp, \u6|Add0~6\, u6|Add0~6, Fase2, 1
instance = comp, \u6|s_debounceCnt~22\, u6|s_debounceCnt~22, Fase2, 1
instance = comp, \u6|s_debounceCnt[3]\, u6|s_debounceCnt[3], Fase2, 1
instance = comp, \u6|s_pulsedOut~5\, u6|s_pulsedOut~5, Fase2, 1
instance = comp, \u6|Add0~10\, u6|Add0~10, Fase2, 1
instance = comp, \u6|Add0~12\, u6|Add0~12, Fase2, 1
instance = comp, \u6|s_debounceCnt~1\, u6|s_debounceCnt~1, Fase2, 1
instance = comp, \u6|s_debounceCnt[6]\, u6|s_debounceCnt[6], Fase2, 1
instance = comp, \u6|Add0~14\, u6|Add0~14, Fase2, 1
instance = comp, \u6|s_debounceCnt~12\, u6|s_debounceCnt~12, Fase2, 1
instance = comp, \u6|s_debounceCnt[7]\, u6|s_debounceCnt[7], Fase2, 1
instance = comp, \u6|Add0~16\, u6|Add0~16, Fase2, 1
instance = comp, \u6|s_debounceCnt~13\, u6|s_debounceCnt~13, Fase2, 1
instance = comp, \u6|s_debounceCnt[8]\, u6|s_debounceCnt[8], Fase2, 1
instance = comp, \u6|Add0~18\, u6|Add0~18, Fase2, 1
instance = comp, \u6|s_debounceCnt~14\, u6|s_debounceCnt~14, Fase2, 1
instance = comp, \u6|s_debounceCnt[9]\, u6|s_debounceCnt[9], Fase2, 1
instance = comp, \u6|LessThan0~1\, u6|LessThan0~1, Fase2, 1
instance = comp, \u6|Add0~26\, u6|Add0~26, Fase2, 1
instance = comp, \u6|Add0~28\, u6|Add0~28, Fase2, 1
instance = comp, \u6|s_debounceCnt~17\, u6|s_debounceCnt~17, Fase2, 1
instance = comp, \u6|s_debounceCnt[14]\, u6|s_debounceCnt[14], Fase2, 1
instance = comp, \u6|LessThan0~0\, u6|LessThan0~0, Fase2, 1
instance = comp, \u6|LessThan0~2\, u6|LessThan0~2, Fase2, 1
instance = comp, \u6|LessThan0~3\, u6|LessThan0~3, Fase2, 1
instance = comp, \u6|Add0~30\, u6|Add0~30, Fase2, 1
instance = comp, \u6|s_debounceCnt~5\, u6|s_debounceCnt~5, Fase2, 1
instance = comp, \u6|s_debounceCnt[15]\, u6|s_debounceCnt[15], Fase2, 1
instance = comp, \u6|Add0~32\, u6|Add0~32, Fase2, 1
instance = comp, \u6|s_debounceCnt~6\, u6|s_debounceCnt~6, Fase2, 1
instance = comp, \u6|s_debounceCnt[16]\, u6|s_debounceCnt[16], Fase2, 1
instance = comp, \u6|Add0~34\, u6|Add0~34, Fase2, 1
instance = comp, \u6|s_debounceCnt~7\, u6|s_debounceCnt~7, Fase2, 1
instance = comp, \u6|s_debounceCnt[17]\, u6|s_debounceCnt[17], Fase2, 1
instance = comp, \u6|Add0~20\, u6|Add0~20, Fase2, 1
instance = comp, \u6|s_debounceCnt~15\, u6|s_debounceCnt~15, Fase2, 1
instance = comp, \u6|s_debounceCnt[10]\, u6|s_debounceCnt[10], Fase2, 1
instance = comp, \u6|LessThan0~4\, u6|LessThan0~4, Fase2, 1
instance = comp, \u6|LessThan0~5\, u6|LessThan0~5, Fase2, 1
instance = comp, \u6|LessThan0~6\, u6|LessThan0~6, Fase2, 1
instance = comp, \u6|LessThan0~7\, u6|LessThan0~7, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~0\, u6|s_debounceCnt[18]~0, Fase2, 1
instance = comp, \u6|Add0~22\, u6|Add0~22, Fase2, 1
instance = comp, \u6|s_debounceCnt~16\, u6|s_debounceCnt~16, Fase2, 1
instance = comp, \u6|s_debounceCnt[11]\, u6|s_debounceCnt[11], Fase2, 1
instance = comp, \u6|Add0~24\, u6|Add0~24, Fase2, 1
instance = comp, \u6|s_debounceCnt~8\, u6|s_debounceCnt~8, Fase2, 1
instance = comp, \u6|s_debounceCnt[12]\, u6|s_debounceCnt[12], Fase2, 1
instance = comp, \u6|s_debounceCnt~9\, u6|s_debounceCnt~9, Fase2, 1
instance = comp, \u6|s_debounceCnt[13]\, u6|s_debounceCnt[13], Fase2, 1
instance = comp, \u6|s_pulsedOut~1\, u6|s_pulsedOut~1, Fase2, 1
instance = comp, \u6|s_pulsedOut~0\, u6|s_pulsedOut~0, Fase2, 1
instance = comp, \u6|s_pulsedOut~2\, u6|s_pulsedOut~2, Fase2, 1
instance = comp, \u6|s_pulsedOut~3\, u6|s_pulsedOut~3, Fase2, 1
instance = comp, \u6|s_pulsedOut~4\, u6|s_pulsedOut~4, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~2\, u6|s_debounceCnt[18]~2, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~3\, u6|s_debounceCnt[18]~3, Fase2, 1
instance = comp, \u6|Add0~36\, u6|Add0~36, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~18\, u6|s_debounceCnt[18]~18, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]\, u6|s_debounceCnt[18], Fase2, 1
instance = comp, \u6|Add0~38\, u6|Add0~38, Fase2, 1
instance = comp, \u6|s_debounceCnt[19]~19\, u6|s_debounceCnt[19]~19, Fase2, 1
instance = comp, \u6|s_debounceCnt[19]\, u6|s_debounceCnt[19], Fase2, 1
instance = comp, \u6|Add0~40\, u6|Add0~40, Fase2, 1
instance = comp, \u6|s_debounceCnt[20]~10\, u6|s_debounceCnt[20]~10, Fase2, 1
instance = comp, \u6|s_debounceCnt[20]\, u6|s_debounceCnt[20], Fase2, 1
instance = comp, \u6|Add0~42\, u6|Add0~42, Fase2, 1
instance = comp, \u6|s_debounceCnt[21]~11\, u6|s_debounceCnt[21]~11, Fase2, 1
instance = comp, \u6|s_debounceCnt[21]\, u6|s_debounceCnt[21], Fase2, 1
instance = comp, \u6|Add0~44\, u6|Add0~44, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]~25\, u6|s_debounceCnt[22]~25, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]~26\, u6|s_debounceCnt[22]~26, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]\, u6|s_debounceCnt[22], Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~4\, u6|s_debounceCnt[18]~4, Fase2, 1
instance = comp, \u6|Add0~8\, u6|Add0~8, Fase2, 1
instance = comp, \u6|s_debounceCnt~23\, u6|s_debounceCnt~23, Fase2, 1
instance = comp, \u6|s_debounceCnt[4]\, u6|s_debounceCnt[4], Fase2, 1
instance = comp, \u6|s_debounceCnt~27\, u6|s_debounceCnt~27, Fase2, 1
instance = comp, \u6|s_debounceCnt[5]\, u6|s_debounceCnt[5], Fase2, 1
instance = comp, \u6|s_pulsedOut~6\, u6|s_pulsedOut~6, Fase2, 1
instance = comp, \u6|s_pulsedOut~7\, u6|s_pulsedOut~7, Fase2, 1
instance = comp, \u6|s_pulsedOut\, u6|s_pulsedOut, Fase2, 1
instance = comp, \u5|Selector2~0\, u5|Selector2~0, Fase2, 1
instance = comp, \u5|s_state.B50CL\, u5|s_state.B50CL, Fase2, 1
instance = comp, \u5|Selector3~0\, u5|Selector3~0, Fase2, 1
instance = comp, \u5|s_state.B10DL\, u5|s_state.B10DL, Fase2, 1
instance = comp, \u5|Selector0~0\, u5|Selector0~0, Fase2, 1
instance = comp, \u5|s_state.B33CL\, u5|s_state.B33CL, Fase2, 1
instance = comp, \u5|Selector1~0\, u5|Selector1~0, Fase2, 1
instance = comp, \u5|s_state.B25CL\, u5|s_state.B25CL, Fase2, 1
instance = comp, \u5|b25cl_d~feeder\, u5|b25cl_d~feeder, Fase2, 1
instance = comp, \u5|b25cl_d\, u5|b25cl_d, Fase2, 1
instance = comp, \u5|b50cl_d\, u5|b50cl_d, Fase2, 1
instance = comp, \u5|b33cl_d~0\, u5|b33cl_d~0, Fase2, 1
instance = comp, \u5|b33cl_d\, u5|b33cl_d, Fase2, 1
instance = comp, \u4|visor_dez~0\, u4|visor_dez~0, Fase2, 1
instance = comp, \u4|visor_dez[0]~feeder\, u4|visor_dez[0]~feeder, Fase2, 1
instance = comp, \u4|visor_dez[0]\, u4|visor_dez[0], Fase2, 1
instance = comp, \u4|visor_dez[1]~2\, u4|visor_dez[1]~2, Fase2, 1
instance = comp, \u4|visor_dez[1]\, u4|visor_dez[1], Fase2, 1
instance = comp, \u4|visor_dez[2]~3\, u4|visor_dez[2]~3, Fase2, 1
instance = comp, \u4|visor_dez[2]\, u4|visor_dez[2], Fase2, 1
instance = comp, \u4|visor_dez[5]~feeder\, u4|visor_dez[5]~feeder, Fase2, 1
instance = comp, \u4|visor_dez[5]\, u4|visor_dez[5], Fase2, 1
instance = comp, \u4|visor_dez[6]~4\, u4|visor_dez[6]~4, Fase2, 1
instance = comp, \u4|visor_dez[6]\, u4|visor_dez[6], Fase2, 1
instance = comp, \u4|visor_cen~0\, u4|visor_cen~0, Fase2, 1
instance = comp, \u4|visor_cen[1]~feeder\, u4|visor_cen[1]~feeder, Fase2, 1
instance = comp, \u4|visor_cen[1]\, u4|visor_cen[1], Fase2, 1
instance = comp, \u4|visor_dez~1\, u4|visor_dez~1, Fase2, 1
instance = comp, \u4|visor_cen[4]~1\, u4|visor_cen[4]~1, Fase2, 1
instance = comp, \u4|visor_cen[4]\, u4|visor_cen[4], Fase2, 1
instance = comp, \u4|visor_cen[5]~2\, u4|visor_cen[5]~2, Fase2, 1
instance = comp, \u4|visor_cen[5]\, u4|visor_cen[5], Fase2, 1
instance = comp, \u4|visor_cen[6]\, u4|visor_cen[6], Fase2, 1
instance = comp, \u4|visor_mil~0\, u4|visor_mil~0, Fase2, 1
instance = comp, \u4|visor_mil[1]\, u4|visor_mil[1], Fase2, 1
instance = comp, \u4|visor_mil[2]~feeder\, u4|visor_mil[2]~feeder, Fase2, 1
instance = comp, \u4|visor_mil[2]\, u4|visor_mil[2], Fase2, 1
instance = comp, \u4|visor_mil[3]~feeder\, u4|visor_mil[3]~feeder, Fase2, 1
instance = comp, \u4|visor_mil[3]\, u4|visor_mil[3], Fase2, 1
instance = comp, \u4|visor_mil[4]~1\, u4|visor_mil[4]~1, Fase2, 1
instance = comp, \u4|visor_mil[4]\, u4|visor_mil[4], Fase2, 1
instance = comp, \u4|visor_mil[5]~2\, u4|visor_mil[5]~2, Fase2, 1
instance = comp, \u4|visor_mil[5]\, u4|visor_mil[5], Fase2, 1
instance = comp, \u4|visor_mil[6]~feeder\, u4|visor_mil[6]~feeder, Fase2, 1
instance = comp, \u4|visor_mil[6]\, u4|visor_mil[6], Fase2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Fase2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Fase2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Fase2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Fase2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Fase2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Fase2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Fase2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Fase2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Fase2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Fase2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Fase2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Fase2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Fase2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Fase2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Fase2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Fase2, 1
