vendor_name = ModelSim
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/TimerFSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Fase2FSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Sel_Tam_Garrafa_FSM.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/DebounceUnit.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Display_Tam_Garrafa.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Fase2.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/ClkDividerN.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/Display.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/ProjFinal/LSDprojfinal/Fase_2/db/Fase2.cbx.xml
design_name = hard_block
design_name = Fase2
instance = comp, \LEDR[0]~output\, LEDR[0]~output, Fase2, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, Fase2, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, Fase2, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, Fase2, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, Fase2, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, Fase2, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, Fase2, 1
instance = comp, \LEDR[7]~output\, LEDR[7]~output, Fase2, 1
instance = comp, \LEDR[8]~output\, LEDR[8]~output, Fase2, 1
instance = comp, \LEDR[9]~output\, LEDR[9]~output, Fase2, 1
instance = comp, \LEDR[10]~output\, LEDR[10]~output, Fase2, 1
instance = comp, \LEDR[11]~output\, LEDR[11]~output, Fase2, 1
instance = comp, \LEDR[12]~output\, LEDR[12]~output, Fase2, 1
instance = comp, \LEDR[13]~output\, LEDR[13]~output, Fase2, 1
instance = comp, \LEDR[14]~output\, LEDR[14]~output, Fase2, 1
instance = comp, \LEDR[15]~output\, LEDR[15]~output, Fase2, 1
instance = comp, \LEDR[16]~output\, LEDR[16]~output, Fase2, 1
instance = comp, \LEDR[17]~output\, LEDR[17]~output, Fase2, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Fase2, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Fase2, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Fase2, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Fase2, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Fase2, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Fase2, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Fase2, 1
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Fase2, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Fase2, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Fase2, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Fase2, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Fase2, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Fase2, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Fase2, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Fase2, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, Fase2, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, Fase2, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, Fase2, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, Fase2, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, Fase2, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, Fase2, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, Fase2, 1
instance = comp, \HEX2[0]~output\, HEX2[0]~output, Fase2, 1
instance = comp, \HEX2[1]~output\, HEX2[1]~output, Fase2, 1
instance = comp, \HEX2[2]~output\, HEX2[2]~output, Fase2, 1
instance = comp, \HEX2[3]~output\, HEX2[3]~output, Fase2, 1
instance = comp, \HEX2[4]~output\, HEX2[4]~output, Fase2, 1
instance = comp, \HEX2[5]~output\, HEX2[5]~output, Fase2, 1
instance = comp, \HEX2[6]~output\, HEX2[6]~output, Fase2, 1
instance = comp, \HEX3[0]~output\, HEX3[0]~output, Fase2, 1
instance = comp, \HEX3[1]~output\, HEX3[1]~output, Fase2, 1
instance = comp, \HEX3[2]~output\, HEX3[2]~output, Fase2, 1
instance = comp, \HEX3[3]~output\, HEX3[3]~output, Fase2, 1
instance = comp, \HEX3[4]~output\, HEX3[4]~output, Fase2, 1
instance = comp, \HEX3[5]~output\, HEX3[5]~output, Fase2, 1
instance = comp, \HEX3[6]~output\, HEX3[6]~output, Fase2, 1
instance = comp, \HEX4[0]~output\, HEX4[0]~output, Fase2, 1
instance = comp, \HEX4[1]~output\, HEX4[1]~output, Fase2, 1
instance = comp, \HEX4[2]~output\, HEX4[2]~output, Fase2, 1
instance = comp, \HEX4[3]~output\, HEX4[3]~output, Fase2, 1
instance = comp, \HEX4[4]~output\, HEX4[4]~output, Fase2, 1
instance = comp, \HEX4[5]~output\, HEX4[5]~output, Fase2, 1
instance = comp, \HEX4[6]~output\, HEX4[6]~output, Fase2, 1
instance = comp, \HEX5[0]~output\, HEX5[0]~output, Fase2, 1
instance = comp, \HEX5[1]~output\, HEX5[1]~output, Fase2, 1
instance = comp, \HEX5[2]~output\, HEX5[2]~output, Fase2, 1
instance = comp, \HEX5[3]~output\, HEX5[3]~output, Fase2, 1
instance = comp, \HEX5[4]~output\, HEX5[4]~output, Fase2, 1
instance = comp, \HEX5[5]~output\, HEX5[5]~output, Fase2, 1
instance = comp, \HEX5[6]~output\, HEX5[6]~output, Fase2, 1
instance = comp, \HEX6[0]~output\, HEX6[0]~output, Fase2, 1
instance = comp, \HEX6[1]~output\, HEX6[1]~output, Fase2, 1
instance = comp, \HEX6[2]~output\, HEX6[2]~output, Fase2, 1
instance = comp, \HEX6[3]~output\, HEX6[3]~output, Fase2, 1
instance = comp, \HEX6[4]~output\, HEX6[4]~output, Fase2, 1
instance = comp, \HEX6[5]~output\, HEX6[5]~output, Fase2, 1
instance = comp, \HEX6[6]~output\, HEX6[6]~output, Fase2, 1
instance = comp, \HEX7[0]~output\, HEX7[0]~output, Fase2, 1
instance = comp, \HEX7[1]~output\, HEX7[1]~output, Fase2, 1
instance = comp, \HEX7[2]~output\, HEX7[2]~output, Fase2, 1
instance = comp, \HEX7[3]~output\, HEX7[3]~output, Fase2, 1
instance = comp, \HEX7[4]~output\, HEX7[4]~output, Fase2, 1
instance = comp, \HEX7[5]~output\, HEX7[5]~output, Fase2, 1
instance = comp, \HEX7[6]~output\, HEX7[6]~output, Fase2, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Fase2, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Fase2, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Fase2, 1
instance = comp, \SW[0]~input\, SW[0]~input, Fase2, 1
instance = comp, \s_sw[0]~feeder\, s_sw[0]~feeder, Fase2, 1
instance = comp, \s_sw[0]\, s_sw[0], Fase2, 1
instance = comp, \u5|b50cl_d~0\, u5|b50cl_d~0, Fase2, 1
instance = comp, \u3|s_state.E0\, u3|s_state.E0, Fase2, 1
instance = comp, \SW[17]~input\, SW[17]~input, Fase2, 1
instance = comp, \s_sw[17]~feeder\, s_sw[17]~feeder, Fase2, 1
instance = comp, \s_sw[17]\, s_sw[17], Fase2, 1
instance = comp, \SW[15]~input\, SW[15]~input, Fase2, 1
instance = comp, \s_sw[15]\, s_sw[15], Fase2, 1
instance = comp, \SW[16]~input\, SW[16]~input, Fase2, 1
instance = comp, \s_sw[16]~feeder\, s_sw[16]~feeder, Fase2, 1
instance = comp, \s_sw[16]\, s_sw[16], Fase2, 1
instance = comp, \u3|s_state~22\, u3|s_state~22, Fase2, 1
instance = comp, \u3|Selector14~0\, u3|Selector14~0, Fase2, 1
instance = comp, \u3|s_state.E0A\, u3|s_state.E0A, Fase2, 1
instance = comp, \u3|s_state~27\, u3|s_state~27, Fase2, 1
instance = comp, \u3|s_state~26\, u3|s_state~26, Fase2, 1
instance = comp, \u3|s_state.E2A\, u3|s_state.E2A, Fase2, 1
instance = comp, \u3|s_state~20\, u3|s_state~20, Fase2, 1
instance = comp, \u3|s_state~21\, u3|s_state~21, Fase2, 1
instance = comp, \u3|s_state~24\, u3|s_state~24, Fase2, 1
instance = comp, \u3|s_state~28\, u3|s_state~28, Fase2, 1
instance = comp, \u3|s_state.E3\, u3|s_state.E3, Fase2, 1
instance = comp, \u3|s_state~23\, u3|s_state~23, Fase2, 1
instance = comp, \u3|s_state~29\, u3|s_state~29, Fase2, 1
instance = comp, \u3|s_state~30\, u3|s_state~30, Fase2, 1
instance = comp, \u3|s_state.E1\, u3|s_state.E1, Fase2, 1
instance = comp, \u3|proc_sinc~0\, u3|proc_sinc~0, Fase2, 1
instance = comp, \u3|s_state~18\, u3|s_state~18, Fase2, 1
instance = comp, \u3|s_state.E2\, u3|s_state.E2, Fase2, 1
instance = comp, \u3|Selector4~0\, u3|Selector4~0, Fase2, 1
instance = comp, \u3|enable_timer\, u3|enable_timer, Fase2, 1
instance = comp, \u3|WideOr5~0\, u3|WideOr5~0, Fase2, 1
instance = comp, \u3|Selector11~0\, u3|Selector11~0, Fase2, 1
instance = comp, \u3|timeVal[1]\, u3|timeVal[1], Fase2, 1
instance = comp, \u2|Add0~0\, u2|Add0~0, Fase2, 1
instance = comp, \u2|s_counter~0\, u2|s_counter~0, Fase2, 1
instance = comp, \u2|s_cntZero~1\, u2|s_cntZero~1, Fase2, 1
instance = comp, \u2|s_cntZero~3\, u2|s_cntZero~3, Fase2, 1
instance = comp, \u2|s_cntZero~2\, u2|s_cntZero~2, Fase2, 1
instance = comp, \u2|s_cntZero~0\, u2|s_cntZero~0, Fase2, 1
instance = comp, \u2|s_cntZero~4\, u2|s_cntZero~4, Fase2, 1
instance = comp, \u2|s_counter[11]~1\, u2|s_counter[11]~1, Fase2, 1
instance = comp, \u2|s_counter[0]\, u2|s_counter[0], Fase2, 1
instance = comp, \u2|Add0~2\, u2|Add0~2, Fase2, 1
instance = comp, \u2|s_counter~2\, u2|s_counter~2, Fase2, 1
instance = comp, \u2|s_counter[1]\, u2|s_counter[1], Fase2, 1
instance = comp, \u2|Add0~4\, u2|Add0~4, Fase2, 1
instance = comp, \u2|s_counter~3\, u2|s_counter~3, Fase2, 1
instance = comp, \u2|s_counter[2]\, u2|s_counter[2], Fase2, 1
instance = comp, \u2|Add0~6\, u2|Add0~6, Fase2, 1
instance = comp, \u2|s_counter~4\, u2|s_counter~4, Fase2, 1
instance = comp, \u2|s_counter[3]\, u2|s_counter[3], Fase2, 1
instance = comp, \u2|Add0~8\, u2|Add0~8, Fase2, 1
instance = comp, \u2|s_counter~5\, u2|s_counter~5, Fase2, 1
instance = comp, \u2|s_counter[4]\, u2|s_counter[4], Fase2, 1
instance = comp, \u2|Add0~10\, u2|Add0~10, Fase2, 1
instance = comp, \u2|s_counter~6\, u2|s_counter~6, Fase2, 1
instance = comp, \u2|s_counter[5]\, u2|s_counter[5], Fase2, 1
instance = comp, \u2|Add0~12\, u2|Add0~12, Fase2, 1
instance = comp, \u2|s_counter~7\, u2|s_counter~7, Fase2, 1
instance = comp, \u2|s_counter[6]\, u2|s_counter[6], Fase2, 1
instance = comp, \u2|Add0~14\, u2|Add0~14, Fase2, 1
instance = comp, \u2|s_counter~8\, u2|s_counter~8, Fase2, 1
instance = comp, \u2|s_counter[7]\, u2|s_counter[7], Fase2, 1
instance = comp, \u2|Add0~16\, u2|Add0~16, Fase2, 1
instance = comp, \u2|s_counter~25\, u2|s_counter~25, Fase2, 1
instance = comp, \u2|s_counter[8]\, u2|s_counter[8], Fase2, 1
instance = comp, \u2|Add0~18\, u2|Add0~18, Fase2, 1
instance = comp, \u2|s_counter~9\, u2|s_counter~9, Fase2, 1
instance = comp, \u2|s_counter[9]\, u2|s_counter[9], Fase2, 1
instance = comp, \u2|Add0~20\, u2|Add0~20, Fase2, 1
instance = comp, \u2|s_counter~10\, u2|s_counter~10, Fase2, 1
instance = comp, \u2|s_counter[10]\, u2|s_counter[10], Fase2, 1
instance = comp, \u2|Add0~22\, u2|Add0~22, Fase2, 1
instance = comp, \u2|s_counter~11\, u2|s_counter~11, Fase2, 1
instance = comp, \u2|s_counter[11]\, u2|s_counter[11], Fase2, 1
instance = comp, \u2|Add0~24\, u2|Add0~24, Fase2, 1
instance = comp, \u2|s_counter~12\, u2|s_counter~12, Fase2, 1
instance = comp, \u2|s_counter[12]\, u2|s_counter[12], Fase2, 1
instance = comp, \u2|Add0~26\, u2|Add0~26, Fase2, 1
instance = comp, \u2|s_counter~26\, u2|s_counter~26, Fase2, 1
instance = comp, \u2|s_counter[13]\, u2|s_counter[13], Fase2, 1
instance = comp, \u2|Add0~28\, u2|Add0~28, Fase2, 1
instance = comp, \u2|s_counter~27\, u2|s_counter~27, Fase2, 1
instance = comp, \u2|s_counter[14]\, u2|s_counter[14], Fase2, 1
instance = comp, \u2|Add0~30\, u2|Add0~30, Fase2, 1
instance = comp, \u2|s_counter~13\, u2|s_counter~13, Fase2, 1
instance = comp, \u2|s_counter[15]\, u2|s_counter[15], Fase2, 1
instance = comp, \u2|Add0~32\, u2|Add0~32, Fase2, 1
instance = comp, \u2|s_counter~14\, u2|s_counter~14, Fase2, 1
instance = comp, \u2|s_counter[16]\, u2|s_counter[16], Fase2, 1
instance = comp, \u2|Add0~34\, u2|Add0~34, Fase2, 1
instance = comp, \u2|s_counter~28\, u2|s_counter~28, Fase2, 1
instance = comp, \u2|s_counter[17]\, u2|s_counter[17], Fase2, 1
instance = comp, \u2|Add0~36\, u2|Add0~36, Fase2, 1
instance = comp, \u2|s_counter~15\, u2|s_counter~15, Fase2, 1
instance = comp, \u2|s_counter[18]\, u2|s_counter[18], Fase2, 1
instance = comp, \u2|Add0~38\, u2|Add0~38, Fase2, 1
instance = comp, \u2|s_counter~29\, u2|s_counter~29, Fase2, 1
instance = comp, \u2|s_counter[19]\, u2|s_counter[19], Fase2, 1
instance = comp, \u2|Add0~40\, u2|Add0~40, Fase2, 1
instance = comp, \u2|s_counter~16\, u2|s_counter~16, Fase2, 1
instance = comp, \u2|s_counter[20]\, u2|s_counter[20], Fase2, 1
instance = comp, \u2|Add0~42\, u2|Add0~42, Fase2, 1
instance = comp, \u2|s_counter~17\, u2|s_counter~17, Fase2, 1
instance = comp, \u2|s_counter[21]\, u2|s_counter[21], Fase2, 1
instance = comp, \u2|Add0~44\, u2|Add0~44, Fase2, 1
instance = comp, \u2|s_counter~18\, u2|s_counter~18, Fase2, 1
instance = comp, \u2|s_counter[22]\, u2|s_counter[22], Fase2, 1
instance = comp, \u2|Add0~46\, u2|Add0~46, Fase2, 1
instance = comp, \u2|s_counter~19\, u2|s_counter~19, Fase2, 1
instance = comp, \u2|s_counter[23]\, u2|s_counter[23], Fase2, 1
instance = comp, \u2|Add0~48\, u2|Add0~48, Fase2, 1
instance = comp, \u2|s_counter~20\, u2|s_counter~20, Fase2, 1
instance = comp, \u2|s_counter[24]\, u2|s_counter[24], Fase2, 1
instance = comp, \u2|Add0~50\, u2|Add0~50, Fase2, 1
instance = comp, \u2|s_counter~30\, u2|s_counter~30, Fase2, 1
instance = comp, \u2|s_counter[25]\, u2|s_counter[25], Fase2, 1
instance = comp, \u2|Add0~52\, u2|Add0~52, Fase2, 1
instance = comp, \u2|s_counter~21\, u2|s_counter~21, Fase2, 1
instance = comp, \u2|s_counter[26]\, u2|s_counter[26], Fase2, 1
instance = comp, \u2|Add0~54\, u2|Add0~54, Fase2, 1
instance = comp, \u2|s_counter~31\, u2|s_counter~31, Fase2, 1
instance = comp, \u2|s_counter[27]\, u2|s_counter[27], Fase2, 1
instance = comp, \u2|Add0~56\, u2|Add0~56, Fase2, 1
instance = comp, \u2|s_counter~32\, u2|s_counter~32, Fase2, 1
instance = comp, \u2|s_counter[28]\, u2|s_counter[28], Fase2, 1
instance = comp, \u2|Add0~58\, u2|Add0~58, Fase2, 1
instance = comp, \u2|s_counter~22\, u2|s_counter~22, Fase2, 1
instance = comp, \u2|s_counter[29]\, u2|s_counter[29], Fase2, 1
instance = comp, \u2|Add0~60\, u2|Add0~60, Fase2, 1
instance = comp, \u2|s_counter~23\, u2|s_counter~23, Fase2, 1
instance = comp, \u2|s_counter[30]\, u2|s_counter[30], Fase2, 1
instance = comp, \u2|Add0~62\, u2|Add0~62, Fase2, 1
instance = comp, \u2|s_counter~24\, u2|s_counter~24, Fase2, 1
instance = comp, \u2|s_counter[31]\, u2|s_counter[31], Fase2, 1
instance = comp, \u2|s_cntZero~6\, u2|s_cntZero~6, Fase2, 1
instance = comp, \u2|s_cntZero~8\, u2|s_cntZero~8, Fase2, 1
instance = comp, \u2|s_cntZero~5\, u2|s_cntZero~5, Fase2, 1
instance = comp, \u2|s_cntZero~7\, u2|s_cntZero~7, Fase2, 1
instance = comp, \u2|s_cntZero~9\, u2|s_cntZero~9, Fase2, 1
instance = comp, \u2|s_cntZero~10\, u2|s_cntZero~10, Fase2, 1
instance = comp, \u2|s_cntZero\, u2|s_cntZero, Fase2, 1
instance = comp, \u3|Selector18~0\, u3|Selector18~0, Fase2, 1
instance = comp, \u3|s_state.E2B\, u3|s_state.E2B, Fase2, 1
instance = comp, \u3|s_state~19\, u3|s_state~19, Fase2, 1
instance = comp, \u3|s_state~25\, u3|s_state~25, Fase2, 1
instance = comp, \u3|s_state.MEG\, u3|s_state.MEG, Fase2, 1
instance = comp, \u3|Selector2~0\, u3|Selector2~0, Fase2, 1
instance = comp, \u3|ledr\, u3|ledr, Fase2, 1
instance = comp, \u3|Selector3~0\, u3|Selector3~0, Fase2, 1
instance = comp, \u3|ledg\, u3|ledg, Fase2, 1
instance = comp, \u3|Selector0~0\, u3|Selector0~0, Fase2, 1
instance = comp, \u3|ola\, u3|ola, Fase2, 1
instance = comp, \u3|Selector1~0\, u3|Selector1~0, Fase2, 1
instance = comp, \u3|epro\, u3|epro, Fase2, 1
instance = comp, \u0|Add0~0\, u0|Add0~0, Fase2, 1
instance = comp, \u0|s_divCounter[0]\, u0|s_divCounter[0], Fase2, 1
instance = comp, \u0|Add0~2\, u0|Add0~2, Fase2, 1
instance = comp, \u0|s_divCounter[1]\, u0|s_divCounter[1], Fase2, 1
instance = comp, \u0|Add0~4\, u0|Add0~4, Fase2, 1
instance = comp, \u0|s_divCounter[2]\, u0|s_divCounter[2], Fase2, 1
instance = comp, \u0|Add0~6\, u0|Add0~6, Fase2, 1
instance = comp, \u0|s_divCounter[3]\, u0|s_divCounter[3], Fase2, 1
instance = comp, \u0|Add0~8\, u0|Add0~8, Fase2, 1
instance = comp, \u0|s_divCounter[4]\, u0|s_divCounter[4], Fase2, 1
instance = comp, \u0|Add0~10\, u0|Add0~10, Fase2, 1
instance = comp, \u0|s_divCounter[5]\, u0|s_divCounter[5], Fase2, 1
instance = comp, \u0|Add0~12\, u0|Add0~12, Fase2, 1
instance = comp, \u0|s_divCounter~2\, u0|s_divCounter~2, Fase2, 1
instance = comp, \u0|s_divCounter[6]\, u0|s_divCounter[6], Fase2, 1
instance = comp, \u0|Add0~14\, u0|Add0~14, Fase2, 1
instance = comp, \u0|s_divCounter[7]\, u0|s_divCounter[7], Fase2, 1
instance = comp, \u0|Add0~16\, u0|Add0~16, Fase2, 1
instance = comp, \u0|s_divCounter~1\, u0|s_divCounter~1, Fase2, 1
instance = comp, \u0|s_divCounter[8]\, u0|s_divCounter[8], Fase2, 1
instance = comp, \u0|Add0~18\, u0|Add0~18, Fase2, 1
instance = comp, \u0|s_divCounter~7\, u0|s_divCounter~7, Fase2, 1
instance = comp, \u0|s_divCounter[9]\, u0|s_divCounter[9], Fase2, 1
instance = comp, \u0|Equal0~9\, u0|Equal0~9, Fase2, 1
instance = comp, \u0|Add0~20\, u0|Add0~20, Fase2, 1
instance = comp, \u0|s_divCounter[10]\, u0|s_divCounter[10], Fase2, 1
instance = comp, \u0|Add0~22\, u0|Add0~22, Fase2, 1
instance = comp, \u0|s_divCounter~6\, u0|s_divCounter~6, Fase2, 1
instance = comp, \u0|s_divCounter[11]\, u0|s_divCounter[11], Fase2, 1
instance = comp, \u0|Add0~24\, u0|Add0~24, Fase2, 1
instance = comp, \u0|s_divCounter[12]\, u0|s_divCounter[12], Fase2, 1
instance = comp, \u0|Add0~26\, u0|Add0~26, Fase2, 1
instance = comp, \u0|s_divCounter[13]\, u0|s_divCounter[13], Fase2, 1
instance = comp, \u0|Add0~28\, u0|Add0~28, Fase2, 1
instance = comp, \u0|s_divCounter~5\, u0|s_divCounter~5, Fase2, 1
instance = comp, \u0|s_divCounter[14]\, u0|s_divCounter[14], Fase2, 1
instance = comp, \u0|Equal0~8\, u0|Equal0~8, Fase2, 1
instance = comp, \u0|Add0~30\, u0|Add0~30, Fase2, 1
instance = comp, \u0|s_divCounter[15]\, u0|s_divCounter[15], Fase2, 1
instance = comp, \u0|Add0~32\, u0|Add0~32, Fase2, 1
instance = comp, \u0|s_divCounter[16]\, u0|s_divCounter[16], Fase2, 1
instance = comp, \u0|Add0~34\, u0|Add0~34, Fase2, 1
instance = comp, \u0|s_divCounter[17]\, u0|s_divCounter[17], Fase2, 1
instance = comp, \u0|Add0~36\, u0|Add0~36, Fase2, 1
instance = comp, \u0|s_divCounter~0\, u0|s_divCounter~0, Fase2, 1
instance = comp, \u0|s_divCounter[18]\, u0|s_divCounter[18], Fase2, 1
instance = comp, \u0|Add0~38\, u0|Add0~38, Fase2, 1
instance = comp, \u0|s_divCounter~4\, u0|s_divCounter~4, Fase2, 1
instance = comp, \u0|s_divCounter[19]\, u0|s_divCounter[19], Fase2, 1
instance = comp, \u0|Add0~40\, u0|Add0~40, Fase2, 1
instance = comp, \u0|s_divCounter[20]\, u0|s_divCounter[20], Fase2, 1
instance = comp, \u0|Add0~42\, u0|Add0~42, Fase2, 1
instance = comp, \u0|s_divCounter[21]\, u0|s_divCounter[21], Fase2, 1
instance = comp, \u0|Equal0~7\, u0|Equal0~7, Fase2, 1
instance = comp, \u0|Equal0~10\, u0|Equal0~10, Fase2, 1
instance = comp, \u0|Add0~44\, u0|Add0~44, Fase2, 1
instance = comp, \u0|s_divCounter~3\, u0|s_divCounter~3, Fase2, 1
instance = comp, \u0|s_divCounter[22]\, u0|s_divCounter[22], Fase2, 1
instance = comp, \u0|Add0~46\, u0|Add0~46, Fase2, 1
instance = comp, \u0|s_divCounter[23]\, u0|s_divCounter[23], Fase2, 1
instance = comp, \u0|Add0~48\, u0|Add0~48, Fase2, 1
instance = comp, \u0|s_divCounter[24]\, u0|s_divCounter[24], Fase2, 1
instance = comp, \u0|Add0~50\, u0|Add0~50, Fase2, 1
instance = comp, \u0|s_divCounter[25]\, u0|s_divCounter[25], Fase2, 1
instance = comp, \u0|Add0~52\, u0|Add0~52, Fase2, 1
instance = comp, \u0|s_divCounter[26]\, u0|s_divCounter[26], Fase2, 1
instance = comp, \u0|Add0~54\, u0|Add0~54, Fase2, 1
instance = comp, \u0|s_divCounter[27]\, u0|s_divCounter[27], Fase2, 1
instance = comp, \u0|Add0~56\, u0|Add0~56, Fase2, 1
instance = comp, \u0|s_divCounter[28]\, u0|s_divCounter[28], Fase2, 1
instance = comp, \u0|Add0~58\, u0|Add0~58, Fase2, 1
instance = comp, \u0|s_divCounter[29]\, u0|s_divCounter[29], Fase2, 1
instance = comp, \u0|Add0~60\, u0|Add0~60, Fase2, 1
instance = comp, \u0|s_divCounter[30]\, u0|s_divCounter[30], Fase2, 1
instance = comp, \u0|Equal0~0\, u0|Equal0~0, Fase2, 1
instance = comp, \u0|Equal0~5\, u0|Equal0~5, Fase2, 1
instance = comp, \u0|Equal0~1\, u0|Equal0~1, Fase2, 1
instance = comp, \u0|Equal0~2\, u0|Equal0~2, Fase2, 1
instance = comp, \u0|Equal0~3\, u0|Equal0~3, Fase2, 1
instance = comp, \u0|Equal0~4\, u0|Equal0~4, Fase2, 1
instance = comp, \u0|Equal0~6\, u0|Equal0~6, Fase2, 1
instance = comp, \u0|clkOut~1\, u0|clkOut~1, Fase2, 1
instance = comp, \u0|clkOut~2\, u0|clkOut~2, Fase2, 1
instance = comp, \u0|clkOut~0\, u0|clkOut~0, Fase2, 1
instance = comp, \u0|clkOut~3\, u0|clkOut~3, Fase2, 1
instance = comp, \u0|clkOut~4\, u0|clkOut~4, Fase2, 1
instance = comp, \u0|clkOut\, u0|clkOut, Fase2, 1
instance = comp, \u1|visor_uni~0\, u1|visor_uni~0, Fase2, 1
instance = comp, \u1|visor_uni[0]~feeder\, u1|visor_uni[0]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[0]\, u1|visor_uni[0], Fase2, 1
instance = comp, \u1|visor_uni[1]~feeder\, u1|visor_uni[1]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[1]\, u1|visor_uni[1], Fase2, 1
instance = comp, \u1|visor_uni[2]~feeder\, u1|visor_uni[2]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[2]\, u1|visor_uni[2], Fase2, 1
instance = comp, \u1|visor_uni~1\, u1|visor_uni~1, Fase2, 1
instance = comp, \u1|visor_uni[3]\, u1|visor_uni[3], Fase2, 1
instance = comp, \u1|visor_uni[4]~feeder\, u1|visor_uni[4]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[4]\, u1|visor_uni[4], Fase2, 1
instance = comp, \u1|visor_uni[5]~feeder\, u1|visor_uni[5]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[5]\, u1|visor_uni[5], Fase2, 1
instance = comp, \u1|visor_uni~2\, u1|visor_uni~2, Fase2, 1
instance = comp, \u1|visor_uni[6]~feeder\, u1|visor_uni[6]~feeder, Fase2, 1
instance = comp, \u1|visor_uni[6]\, u1|visor_uni[6], Fase2, 1
instance = comp, \u1|visor_dez~0\, u1|visor_dez~0, Fase2, 1
instance = comp, \u1|visor_dez~1\, u1|visor_dez~1, Fase2, 1
instance = comp, \u1|visor_dez[0]\, u1|visor_dez[0], Fase2, 1
instance = comp, \u1|visor_dez~2\, u1|visor_dez~2, Fase2, 1
instance = comp, \u1|visor_dez~3\, u1|visor_dez~3, Fase2, 1
instance = comp, \u1|visor_dez[1]~feeder\, u1|visor_dez[1]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[1]\, u1|visor_dez[1], Fase2, 1
instance = comp, \u1|visor_dez[2]~feeder\, u1|visor_dez[2]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[2]\, u1|visor_dez[2], Fase2, 1
instance = comp, \u3|proc_sinc~1\, u3|proc_sinc~1, Fase2, 1
instance = comp, \u1|visor_dez~4\, u1|visor_dez~4, Fase2, 1
instance = comp, \u1|visor_dez[3]~feeder\, u1|visor_dez[3]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[3]\, u1|visor_dez[3], Fase2, 1
instance = comp, \u1|visor_dez[4]~feeder\, u1|visor_dez[4]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[4]\, u1|visor_dez[4], Fase2, 1
instance = comp, \u1|visor_dez[5]~feeder\, u1|visor_dez[5]~feeder, Fase2, 1
instance = comp, \u1|visor_dez[5]\, u1|visor_dez[5], Fase2, 1
instance = comp, \u1|visor_dez~5\, u1|visor_dez~5, Fase2, 1
instance = comp, \u1|visor_dez[6]\, u1|visor_dez[6], Fase2, 1
instance = comp, \u1|visor_cen~0\, u1|visor_cen~0, Fase2, 1
instance = comp, \u1|visor_cen[0]\, u1|visor_cen[0], Fase2, 1
instance = comp, \u1|visor_cen~1\, u1|visor_cen~1, Fase2, 1
instance = comp, \u1|visor_cen[1]\, u1|visor_cen[1], Fase2, 1
instance = comp, \u1|visor_cen[2]\, u1|visor_cen[2], Fase2, 1
instance = comp, \u1|visor_cen[3]\, u1|visor_cen[3], Fase2, 1
instance = comp, \u1|visor_cen[4]~feeder\, u1|visor_cen[4]~feeder, Fase2, 1
instance = comp, \u1|visor_cen[4]\, u1|visor_cen[4], Fase2, 1
instance = comp, \u1|visor_cen[5]\, u1|visor_cen[5], Fase2, 1
instance = comp, \u1|visor_cen~2\, u1|visor_cen~2, Fase2, 1
instance = comp, \u1|visor_cen[6]\, u1|visor_cen[6], Fase2, 1
instance = comp, \u1|visor_mil~0\, u1|visor_mil~0, Fase2, 1
instance = comp, \u1|visor_mil[0]~feeder\, u1|visor_mil[0]~feeder, Fase2, 1
instance = comp, \u1|visor_mil[0]\, u1|visor_mil[0], Fase2, 1
instance = comp, \u1|visor_mil~1\, u1|visor_mil~1, Fase2, 1
instance = comp, \u1|visor_mil[1]\, u1|visor_mil[1], Fase2, 1
instance = comp, \u1|visor_mil~2\, u1|visor_mil~2, Fase2, 1
instance = comp, \u1|visor_mil[2]\, u1|visor_mil[2], Fase2, 1
instance = comp, \u1|visor_mil[3]\, u1|visor_mil[3], Fase2, 1
instance = comp, \u1|visor_mil~3\, u1|visor_mil~3, Fase2, 1
instance = comp, \u1|visor_mil[4]\, u1|visor_mil[4], Fase2, 1
instance = comp, \u1|visor_mil[5]\, u1|visor_mil[5], Fase2, 1
instance = comp, \u1|visor_mil[6]~feeder\, u1|visor_mil[6]~feeder, Fase2, 1
instance = comp, \u1|visor_mil[6]\, u1|visor_mil[6], Fase2, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, Fase2, 1
instance = comp, \u6|s_dirtyIn\, u6|s_dirtyIn, Fase2, 1
instance = comp, \u6|s_previousIn\, u6|s_previousIn, Fase2, 1
instance = comp, \u6|Add0~0\, u6|Add0~0, Fase2, 1
instance = comp, \u6|s_debounceCnt~23\, u6|s_debounceCnt~23, Fase2, 1
instance = comp, \u6|s_debounceCnt[0]\, u6|s_debounceCnt[0], Fase2, 1
instance = comp, \u6|Add0~2\, u6|Add0~2, Fase2, 1
instance = comp, \u6|s_debounceCnt~19\, u6|s_debounceCnt~19, Fase2, 1
instance = comp, \u6|s_debounceCnt[1]\, u6|s_debounceCnt[1], Fase2, 1
instance = comp, \u6|Add0~4\, u6|Add0~4, Fase2, 1
instance = comp, \u6|s_debounceCnt~20\, u6|s_debounceCnt~20, Fase2, 1
instance = comp, \u6|s_debounceCnt[2]\, u6|s_debounceCnt[2], Fase2, 1
instance = comp, \u6|Add0~6\, u6|Add0~6, Fase2, 1
instance = comp, \u6|s_debounceCnt~21\, u6|s_debounceCnt~21, Fase2, 1
instance = comp, \u6|s_debounceCnt[3]\, u6|s_debounceCnt[3], Fase2, 1
instance = comp, \u6|Add0~8\, u6|Add0~8, Fase2, 1
instance = comp, \u6|s_debounceCnt~22\, u6|s_debounceCnt~22, Fase2, 1
instance = comp, \u6|s_debounceCnt[4]\, u6|s_debounceCnt[4], Fase2, 1
instance = comp, \u6|s_pulsedOut~5\, u6|s_pulsedOut~5, Fase2, 1
instance = comp, \u6|Add0~10\, u6|Add0~10, Fase2, 1
instance = comp, \u6|Add0~12\, u6|Add0~12, Fase2, 1
instance = comp, \u6|s_debounceCnt~1\, u6|s_debounceCnt~1, Fase2, 1
instance = comp, \u6|s_debounceCnt[6]\, u6|s_debounceCnt[6], Fase2, 1
instance = comp, \u6|Add0~14\, u6|Add0~14, Fase2, 1
instance = comp, \u6|s_debounceCnt~11\, u6|s_debounceCnt~11, Fase2, 1
instance = comp, \u6|s_debounceCnt[7]\, u6|s_debounceCnt[7], Fase2, 1
instance = comp, \u6|Add0~16\, u6|Add0~16, Fase2, 1
instance = comp, \u6|s_debounceCnt~12\, u6|s_debounceCnt~12, Fase2, 1
instance = comp, \u6|s_debounceCnt[8]\, u6|s_debounceCnt[8], Fase2, 1
instance = comp, \u6|Add0~18\, u6|Add0~18, Fase2, 1
instance = comp, \u6|s_debounceCnt~13\, u6|s_debounceCnt~13, Fase2, 1
instance = comp, \u6|s_debounceCnt[9]\, u6|s_debounceCnt[9], Fase2, 1
instance = comp, \u6|Add0~20\, u6|Add0~20, Fase2, 1
instance = comp, \u6|s_debounceCnt~14\, u6|s_debounceCnt~14, Fase2, 1
instance = comp, \u6|s_debounceCnt[10]\, u6|s_debounceCnt[10], Fase2, 1
instance = comp, \u6|Add0~22\, u6|Add0~22, Fase2, 1
instance = comp, \u6|s_debounceCnt~15\, u6|s_debounceCnt~15, Fase2, 1
instance = comp, \u6|s_debounceCnt[11]\, u6|s_debounceCnt[11], Fase2, 1
instance = comp, \u6|Add0~24\, u6|Add0~24, Fase2, 1
instance = comp, \u6|s_debounceCnt~7\, u6|s_debounceCnt~7, Fase2, 1
instance = comp, \u6|s_debounceCnt[12]\, u6|s_debounceCnt[12], Fase2, 1
instance = comp, \u6|Add0~26\, u6|Add0~26, Fase2, 1
instance = comp, \u6|s_debounceCnt~8\, u6|s_debounceCnt~8, Fase2, 1
instance = comp, \u6|s_debounceCnt[13]\, u6|s_debounceCnt[13], Fase2, 1
instance = comp, \u6|Add0~28\, u6|Add0~28, Fase2, 1
instance = comp, \u6|s_debounceCnt~16\, u6|s_debounceCnt~16, Fase2, 1
instance = comp, \u6|s_debounceCnt[14]\, u6|s_debounceCnt[14], Fase2, 1
instance = comp, \u6|Add0~30\, u6|Add0~30, Fase2, 1
instance = comp, \u6|s_debounceCnt~4\, u6|s_debounceCnt~4, Fase2, 1
instance = comp, \u6|s_debounceCnt[15]\, u6|s_debounceCnt[15], Fase2, 1
instance = comp, \u6|Add0~32\, u6|Add0~32, Fase2, 1
instance = comp, \u6|s_debounceCnt~5\, u6|s_debounceCnt~5, Fase2, 1
instance = comp, \u6|s_debounceCnt[16]\, u6|s_debounceCnt[16], Fase2, 1
instance = comp, \u6|Add0~34\, u6|Add0~34, Fase2, 1
instance = comp, \u6|s_debounceCnt~6\, u6|s_debounceCnt~6, Fase2, 1
instance = comp, \u6|s_debounceCnt[17]\, u6|s_debounceCnt[17], Fase2, 1
instance = comp, \u6|s_pulsedOut~0\, u6|s_pulsedOut~0, Fase2, 1
instance = comp, \u6|s_pulsedOut~2\, u6|s_pulsedOut~2, Fase2, 1
instance = comp, \u6|Add0~36\, u6|Add0~36, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]~17\, u6|s_debounceCnt[18]~17, Fase2, 1
instance = comp, \u6|s_debounceCnt[18]\, u6|s_debounceCnt[18], Fase2, 1
instance = comp, \u6|Add0~38\, u6|Add0~38, Fase2, 1
instance = comp, \u6|s_debounceCnt[19]~18\, u6|s_debounceCnt[19]~18, Fase2, 1
instance = comp, \u6|s_debounceCnt[19]\, u6|s_debounceCnt[19], Fase2, 1
instance = comp, \u6|s_pulsedOut~3\, u6|s_pulsedOut~3, Fase2, 1
instance = comp, \u6|Add0~40\, u6|Add0~40, Fase2, 1
instance = comp, \u6|Add0~42\, u6|Add0~42, Fase2, 1
instance = comp, \u6|s_debounceCnt[21]~10\, u6|s_debounceCnt[21]~10, Fase2, 1
instance = comp, \u6|s_debounceCnt[21]\, u6|s_debounceCnt[21], Fase2, 1
instance = comp, \u6|s_pulsedOut~1\, u6|s_pulsedOut~1, Fase2, 1
instance = comp, \u6|s_pulsedOut~4\, u6|s_pulsedOut~4, Fase2, 1
instance = comp, \u6|s_debounceCnt[0]~2\, u6|s_debounceCnt[0]~2, Fase2, 1
instance = comp, \u6|LessThan0~4\, u6|LessThan0~4, Fase2, 1
instance = comp, \u6|LessThan0~5\, u6|LessThan0~5, Fase2, 1
instance = comp, \u6|LessThan0~6\, u6|LessThan0~6, Fase2, 1
instance = comp, \u6|LessThan0~1\, u6|LessThan0~1, Fase2, 1
instance = comp, \u6|LessThan0~2\, u6|LessThan0~2, Fase2, 1
instance = comp, \u6|LessThan0~3\, u6|LessThan0~3, Fase2, 1
instance = comp, \u6|LessThan0~7\, u6|LessThan0~7, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]~24\, u6|s_debounceCnt[22]~24, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]~25\, u6|s_debounceCnt[22]~25, Fase2, 1
instance = comp, \u6|Add0~44\, u6|Add0~44, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]~26\, u6|s_debounceCnt[22]~26, Fase2, 1
instance = comp, \u6|s_debounceCnt[22]\, u6|s_debounceCnt[22], Fase2, 1
instance = comp, \u6|s_debounceCnt[0]~3\, u6|s_debounceCnt[0]~3, Fase2, 1
instance = comp, \u6|s_debounceCnt[20]~9\, u6|s_debounceCnt[20]~9, Fase2, 1
instance = comp, \u6|s_debounceCnt[20]\, u6|s_debounceCnt[20], Fase2, 1
instance = comp, \u6|LessThan0~0\, u6|LessThan0~0, Fase2, 1
instance = comp, \u6|s_debounceCnt[0]~0\, u6|s_debounceCnt[0]~0, Fase2, 1
instance = comp, \u6|s_debounceCnt~27\, u6|s_debounceCnt~27, Fase2, 1
instance = comp, \u6|s_debounceCnt[5]\, u6|s_debounceCnt[5], Fase2, 1
instance = comp, \u6|s_pulsedOut~6\, u6|s_pulsedOut~6, Fase2, 1
instance = comp, \u6|s_pulsedOut~7\, u6|s_pulsedOut~7, Fase2, 1
instance = comp, \u6|s_pulsedOut\, u6|s_pulsedOut, Fase2, 1
instance = comp, \u5|Selector2~0\, u5|Selector2~0, Fase2, 1
instance = comp, \u5|s_state.B50CL\, u5|s_state.B50CL, Fase2, 1
instance = comp, \u5|Selector3~0\, u5|Selector3~0, Fase2, 1
instance = comp, \u5|s_state.B10DL\, u5|s_state.B10DL, Fase2, 1
instance = comp, \u5|Selector0~0\, u5|Selector0~0, Fase2, 1
instance = comp, \u5|s_state.B33CL\, u5|s_state.B33CL, Fase2, 1
instance = comp, \u5|Selector1~0\, u5|Selector1~0, Fase2, 1
instance = comp, \u5|s_state.B25CL\, u5|s_state.B25CL, Fase2, 1
instance = comp, \u5|b25cl_d~feeder\, u5|b25cl_d~feeder, Fase2, 1
instance = comp, \u5|b25cl_d\, u5|b25cl_d, Fase2, 1
instance = comp, \u5|b50cl_d~feeder\, u5|b50cl_d~feeder, Fase2, 1
instance = comp, \u5|b50cl_d\, u5|b50cl_d, Fase2, 1
instance = comp, \u5|b33cl_d~0\, u5|b33cl_d~0, Fase2, 1
instance = comp, \u5|b33cl_d\, u5|b33cl_d, Fase2, 1
instance = comp, \u4|visor_dez~0\, u4|visor_dez~0, Fase2, 1
instance = comp, \u4|visor_dez[0]~2\, u4|visor_dez[0]~2, Fase2, 1
instance = comp, \u4|visor_dez[0]\, u4|visor_dez[0], Fase2, 1
instance = comp, \u4|visor_dez[1]~feeder\, u4|visor_dez[1]~feeder, Fase2, 1
instance = comp, \u4|visor_dez[1]\, u4|visor_dez[1], Fase2, 1
instance = comp, \u4|visor_dez[2]~feeder\, u4|visor_dez[2]~feeder, Fase2, 1
instance = comp, \u4|visor_dez[2]\, u4|visor_dez[2], Fase2, 1
instance = comp, \u4|visor_dez[5]~3\, u4|visor_dez[5]~3, Fase2, 1
instance = comp, \u4|visor_dez[5]\, u4|visor_dez[5], Fase2, 1
instance = comp, \u4|visor_dez[6]~feeder\, u4|visor_dez[6]~feeder, Fase2, 1
instance = comp, \u4|visor_dez[6]\, u4|visor_dez[6], Fase2, 1
instance = comp, \u4|visor_cen~0\, u4|visor_cen~0, Fase2, 1
instance = comp, \u4|visor_cen[1]~feeder\, u4|visor_cen[1]~feeder, Fase2, 1
instance = comp, \u4|visor_cen[1]\, u4|visor_cen[1], Fase2, 1
instance = comp, \u4|visor_dez~1\, u4|visor_dez~1, Fase2, 1
instance = comp, \u4|visor_cen[4]\, u4|visor_cen[4], Fase2, 1
instance = comp, \u4|visor_cen[5]~feeder\, u4|visor_cen[5]~feeder, Fase2, 1
instance = comp, \u4|visor_cen[5]\, u4|visor_cen[5], Fase2, 1
instance = comp, \u4|visor_cen[6]~1\, u4|visor_cen[6]~1, Fase2, 1
instance = comp, \u4|visor_cen[6]\, u4|visor_cen[6], Fase2, 1
instance = comp, \u4|visor_mil[0]~1\, u4|visor_mil[0]~1, Fase2, 1
instance = comp, \u4|visor_mil[0]\, u4|visor_mil[0], Fase2, 1
instance = comp, \u4|visor_mil~0\, u4|visor_mil~0, Fase2, 1
instance = comp, \u4|visor_mil[1]\, u4|visor_mil[1], Fase2, 1
instance = comp, \u4|visor_mil[2]~feeder\, u4|visor_mil[2]~feeder, Fase2, 1
instance = comp, \u4|visor_mil[2]\, u4|visor_mil[2], Fase2, 1
instance = comp, \u4|visor_mil[3]~2\, u4|visor_mil[3]~2, Fase2, 1
instance = comp, \u4|visor_mil[3]\, u4|visor_mil[3], Fase2, 1
instance = comp, \u4|visor_mil[4]~3\, u4|visor_mil[4]~3, Fase2, 1
instance = comp, \u4|visor_mil[4]\, u4|visor_mil[4], Fase2, 1
instance = comp, \u4|visor_mil[5]~4\, u4|visor_mil[5]~4, Fase2, 1
instance = comp, \u4|visor_mil[5]\, u4|visor_mil[5], Fase2, 1
instance = comp, \u4|visor_mil[6]~5\, u4|visor_mil[6]~5, Fase2, 1
instance = comp, \u4|visor_mil[6]\, u4|visor_mil[6], Fase2, 1
instance = comp, \SW[1]~input\, SW[1]~input, Fase2, 1
instance = comp, \SW[2]~input\, SW[2]~input, Fase2, 1
instance = comp, \SW[3]~input\, SW[3]~input, Fase2, 1
instance = comp, \SW[4]~input\, SW[4]~input, Fase2, 1
instance = comp, \SW[5]~input\, SW[5]~input, Fase2, 1
instance = comp, \SW[6]~input\, SW[6]~input, Fase2, 1
instance = comp, \SW[7]~input\, SW[7]~input, Fase2, 1
instance = comp, \SW[8]~input\, SW[8]~input, Fase2, 1
instance = comp, \SW[9]~input\, SW[9]~input, Fase2, 1
instance = comp, \SW[10]~input\, SW[10]~input, Fase2, 1
instance = comp, \SW[11]~input\, SW[11]~input, Fase2, 1
instance = comp, \SW[12]~input\, SW[12]~input, Fase2, 1
instance = comp, \SW[13]~input\, SW[13]~input, Fase2, 1
instance = comp, \SW[14]~input\, SW[14]~input, Fase2, 1
instance = comp, \KEY[2]~input\, KEY[2]~input, Fase2, 1
instance = comp, \KEY[3]~input\, KEY[3]~input, Fase2, 1
