|Fase1
CLOCK_50 => freqdivider:u0.clkIn
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
Ledr <= Ledr.DB_MAX_OUTPUT_PORT_TYPE
Ledg <= Ledg.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= display:u1.visorunidades[0]
HEX0[1] <= display:u1.visorunidades[1]
HEX0[2] <= display:u1.visorunidades[2]
HEX0[3] <= display:u1.visorunidades[3]
HEX0[4] <= display:u1.visorunidades[4]
HEX0[5] <= display:u1.visorunidades[5]
HEX0[6] <= display:u1.visorunidades[6]
HEX1[0] <= display:u1.visordezenas[0]
HEX1[1] <= display:u1.visordezenas[1]
HEX1[2] <= display:u1.visordezenas[2]
HEX1[3] <= display:u1.visordezenas[3]
HEX1[4] <= display:u1.visordezenas[4]
HEX1[5] <= display:u1.visordezenas[5]
HEX1[6] <= display:u1.visordezenas[6]
HEX2[0] <= display:u1.visorcentenas[0]
HEX2[1] <= display:u1.visorcentenas[1]
HEX2[2] <= display:u1.visorcentenas[2]
HEX2[3] <= display:u1.visorcentenas[3]
HEX2[4] <= display:u1.visorcentenas[4]
HEX2[5] <= display:u1.visorcentenas[5]
HEX2[6] <= display:u1.visorcentenas[6]
HEX3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE


|Fase1|FreqDivider:u0
clkIn => clkOut~reg0.CLK
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => s_count[31].CLK
k[0] => Add1.IN64
k[1] => Add0.IN62
k[1] => Add1.IN63
k[2] => Add0.IN61
k[2] => Add1.IN62
k[3] => Add0.IN60
k[3] => Add1.IN61
k[4] => Add0.IN59
k[4] => Add1.IN60
k[5] => Add0.IN58
k[5] => Add1.IN59
k[6] => Add0.IN57
k[6] => Add1.IN58
k[7] => Add0.IN56
k[7] => Add1.IN57
k[8] => Add0.IN55
k[8] => Add1.IN56
k[9] => Add0.IN54
k[9] => Add1.IN55
k[10] => Add0.IN53
k[10] => Add1.IN54
k[11] => Add0.IN52
k[11] => Add1.IN53
k[12] => Add0.IN51
k[12] => Add1.IN52
k[13] => Add0.IN50
k[13] => Add1.IN51
k[14] => Add0.IN49
k[14] => Add1.IN50
k[15] => Add0.IN48
k[15] => Add1.IN49
k[16] => Add0.IN47
k[16] => Add1.IN48
k[17] => Add0.IN46
k[17] => Add1.IN47
k[18] => Add0.IN45
k[18] => Add1.IN46
k[19] => Add0.IN44
k[19] => Add1.IN45
k[20] => Add0.IN43
k[20] => Add1.IN44
k[21] => Add0.IN42
k[21] => Add1.IN43
k[22] => Add0.IN41
k[22] => Add1.IN42
k[23] => Add0.IN40
k[23] => Add1.IN41
k[24] => Add0.IN39
k[24] => Add1.IN40
k[25] => Add0.IN38
k[25] => Add1.IN39
k[26] => Add0.IN37
k[26] => Add1.IN38
k[27] => Add0.IN36
k[27] => Add1.IN37
k[28] => Add0.IN35
k[28] => Add1.IN36
k[29] => Add0.IN34
k[29] => Add1.IN35
k[30] => Add0.IN33
k[30] => Add1.IN34
k[31] => Add0.IN32
k[31] => Add1.IN33
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|display:u1
clk => visorcentenas[0]~reg0.CLK
clk => visorcentenas[1]~reg0.CLK
clk => visorcentenas[2]~reg0.CLK
clk => visorcentenas[3]~reg0.CLK
clk => visorcentenas[4]~reg0.CLK
clk => visorcentenas[5]~reg0.CLK
clk => visorcentenas[6]~reg0.CLK
clk => visordezenas[0]~reg0.CLK
clk => visordezenas[1]~reg0.CLK
clk => visordezenas[2]~reg0.CLK
clk => visordezenas[3]~reg0.CLK
clk => visordezenas[4]~reg0.CLK
clk => visordezenas[5]~reg0.CLK
clk => visordezenas[6]~reg0.CLK
clk => visorunidades[0]~reg0.CLK
clk => visorunidades[1]~reg0.CLK
clk => visorunidades[2]~reg0.CLK
clk => visorunidades[3]~reg0.CLK
clk => visorunidades[4]~reg0.CLK
clk => visorunidades[5]~reg0.CLK
clk => visorunidades[6]~reg0.CLK
visorunidades[0] <= visorunidades[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[1] <= visorunidades[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[2] <= visorunidades[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[3] <= visorunidades[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[4] <= visorunidades[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[5] <= visorunidades[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorunidades[6] <= visorunidades[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[0] <= visordezenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[1] <= visordezenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[2] <= visordezenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[3] <= visordezenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[4] <= visordezenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[5] <= visordezenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visordezenas[6] <= visordezenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[0] <= visorcentenas[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[1] <= visorcentenas[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[2] <= visorcentenas[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[3] <= visorcentenas[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[4] <= visorcentenas[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[5] <= visorcentenas[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visorcentenas[6] <= visorcentenas[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


