|Fase1
CLOCK_50 => freqdivider:u0.clkIn
CLOCK_50 => timerfsm:u2.clk
CLOCK_50 => fase1fsm:u3.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => fase1fsm:u3.B3
SW[16] => fase1fsm:u3.B2
SW[17] => fase1fsm:u3.B1
KEY[0] => timerfsm:u2.reset
KEY[0] => fase1fsm:u3.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= fase1fsm:u3.ledr
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= fase1fsm:u3.ledg
HEX0[0] <= olaintermit:u1.visor_uni[0]
HEX0[1] <= olaintermit:u1.visor_uni[1]
HEX0[2] <= olaintermit:u1.visor_uni[2]
HEX0[3] <= olaintermit:u1.visor_uni[3]
HEX0[4] <= olaintermit:u1.visor_uni[4]
HEX0[5] <= olaintermit:u1.visor_uni[5]
HEX0[6] <= olaintermit:u1.visor_uni[6]
HEX1[0] <= olaintermit:u1.visor_dez[0]
HEX1[1] <= olaintermit:u1.visor_dez[1]
HEX1[2] <= olaintermit:u1.visor_dez[2]
HEX1[3] <= olaintermit:u1.visor_dez[3]
HEX1[4] <= olaintermit:u1.visor_dez[4]
HEX1[5] <= olaintermit:u1.visor_dez[5]
HEX1[6] <= olaintermit:u1.visor_dez[6]
HEX2[0] <= olaintermit:u1.visor_cen[0]
HEX2[1] <= olaintermit:u1.visor_cen[1]
HEX2[2] <= olaintermit:u1.visor_cen[2]
HEX2[3] <= olaintermit:u1.visor_cen[3]
HEX2[4] <= olaintermit:u1.visor_cen[4]
HEX2[5] <= olaintermit:u1.visor_cen[5]
HEX2[6] <= olaintermit:u1.visor_cen[6]
HEX3[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE


|Fase1|FreqDivider:u0
clkIn => clkOut~reg0.CLK
clkIn => s_count[0].CLK
clkIn => s_count[1].CLK
clkIn => s_count[2].CLK
clkIn => s_count[3].CLK
clkIn => s_count[4].CLK
clkIn => s_count[5].CLK
clkIn => s_count[6].CLK
clkIn => s_count[7].CLK
clkIn => s_count[8].CLK
clkIn => s_count[9].CLK
clkIn => s_count[10].CLK
clkIn => s_count[11].CLK
clkIn => s_count[12].CLK
clkIn => s_count[13].CLK
clkIn => s_count[14].CLK
clkIn => s_count[15].CLK
clkIn => s_count[16].CLK
clkIn => s_count[17].CLK
clkIn => s_count[18].CLK
clkIn => s_count[19].CLK
clkIn => s_count[20].CLK
clkIn => s_count[21].CLK
clkIn => s_count[22].CLK
clkIn => s_count[23].CLK
clkIn => s_count[24].CLK
clkIn => s_count[25].CLK
clkIn => s_count[26].CLK
clkIn => s_count[27].CLK
clkIn => s_count[28].CLK
clkIn => s_count[29].CLK
clkIn => s_count[30].CLK
clkIn => s_count[31].CLK
k[0] => Add1.IN64
k[1] => Add0.IN62
k[1] => Add1.IN63
k[2] => Add0.IN61
k[2] => Add1.IN62
k[3] => Add0.IN60
k[3] => Add1.IN61
k[4] => Add0.IN59
k[4] => Add1.IN60
k[5] => Add0.IN58
k[5] => Add1.IN59
k[6] => Add0.IN57
k[6] => Add1.IN58
k[7] => Add0.IN56
k[7] => Add1.IN57
k[8] => Add0.IN55
k[8] => Add1.IN56
k[9] => Add0.IN54
k[9] => Add1.IN55
k[10] => Add0.IN53
k[10] => Add1.IN54
k[11] => Add0.IN52
k[11] => Add1.IN53
k[12] => Add0.IN51
k[12] => Add1.IN52
k[13] => Add0.IN50
k[13] => Add1.IN51
k[14] => Add0.IN49
k[14] => Add1.IN50
k[15] => Add0.IN48
k[15] => Add1.IN49
k[16] => Add0.IN47
k[16] => Add1.IN48
k[17] => Add0.IN46
k[17] => Add1.IN47
k[18] => Add0.IN45
k[18] => Add1.IN46
k[19] => Add0.IN44
k[19] => Add1.IN45
k[20] => Add0.IN43
k[20] => Add1.IN44
k[21] => Add0.IN42
k[21] => Add1.IN43
k[22] => Add0.IN41
k[22] => Add1.IN42
k[23] => Add0.IN40
k[23] => Add1.IN41
k[24] => Add0.IN39
k[24] => Add1.IN40
k[25] => Add0.IN38
k[25] => Add1.IN39
k[26] => Add0.IN37
k[26] => Add1.IN38
k[27] => Add0.IN36
k[27] => Add1.IN37
k[28] => Add0.IN35
k[28] => Add1.IN36
k[29] => Add0.IN34
k[29] => Add1.IN35
k[30] => Add0.IN33
k[30] => Add1.IN34
k[31] => Add0.IN32
k[31] => Add1.IN33
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|OlaIntermit:u1
pisca => visor_cen[6]$latch.DATAIN
pisca => visor_dez[6]$latch.DATAIN
pisca => visor_uni[3]$latch.DATAIN
pisca => visor_dez[2]$latch.DATAIN
pisca => visor_dez[1]$latch.DATAIN
pisca => visor_dez[0]$latch.DATAIN
enable => visor_cen[6]$latch.LATCH_ENABLE
enable => visor_dez[0]$latch.LATCH_ENABLE
enable => visor_dez[1]$latch.LATCH_ENABLE
enable => visor_dez[2]$latch.LATCH_ENABLE
enable => visor_dez[6]$latch.LATCH_ENABLE
enable => visor_uni[3]$latch.LATCH_ENABLE
visor_uni[0] <= <VCC>
visor_uni[1] <= <VCC>
visor_uni[2] <= <VCC>
visor_uni[3] <= visor_uni[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= <VCC>
visor_uni[5] <= <VCC>
visor_uni[6] <= <VCC>
visor_dez[0] <= visor_dez[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= <VCC>
visor_dez[4] <= <VCC>
visor_dez[5] <= <VCC>
visor_dez[6] <= visor_dez[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= <VCC>
visor_cen[1] <= <VCC>
visor_cen[2] <= <VCC>
visor_cen[3] <= <VCC>
visor_cen[4] <= <VCC>
visor_cen[5] <= <VCC>
visor_cen[6] <= visor_cen[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|TimerFSM:u2
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|Fase1FSM:u3
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => timeVal[1]~reg0.ENA
reset => timeVal[0]~reg0.ENA
reset => timeVal[2]~reg0.ENA
reset => timeVal[3]~reg0.ENA
reset => timeVal[4]~reg0.ENA
reset => timeVal[5]~reg0.ENA
reset => timeVal[6]~reg0.ENA
reset => timeVal[7]~reg0.ENA
reset => enable_timer~reg0.ENA
reset => ledg~reg0.ENA
reset => ledr~reg0.ENA
reset => epro~reg0.ENA
reset => ola~reg0.ENA
clk => timeVal[0]~reg0.CLK
clk => timeVal[1]~reg0.CLK
clk => timeVal[2]~reg0.CLK
clk => timeVal[3]~reg0.CLK
clk => timeVal[4]~reg0.CLK
clk => timeVal[5]~reg0.CLK
clk => timeVal[6]~reg0.CLK
clk => timeVal[7]~reg0.CLK
clk => enable_timer~reg0.CLK
clk => ledg~reg0.CLK
clk => ledr~reg0.CLK
clk => epro~reg0.CLK
clk => ola~reg0.CLK
clk => s_state~5.DATAIN
enable_timer <= enable_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= timeVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= timeVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= timeVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= timeVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
ola <= ola~reg0.DB_MAX_OUTPUT_PORT_TYPE
epro <= epro~reg0.DB_MAX_OUTPUT_PORT_TYPE
coca <= coca.DB_MAX_OUTPUT_PORT_TYPE
agua <= agua.DB_MAX_OUTPUT_PORT_TYPE
slar <= comb.DB_MAX_OUTPUT_PORT_TYPE
B1 => proc_sinc.IN0
B1 => proc_sinc.IN0
B2 => proc_sinc.IN1
B2 => proc_sinc.IN1
B3 => proc_sinc.IN1
B3 => proc_sinc.IN1
ledr <= ledr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg <= ledg~reg0.DB_MAX_OUTPUT_PORT_TYPE


