|Fase1
CLOCK_50 => clkdividern:u0.clkIn
CLOCK_50 => display:u1.clk
CLOCK_50 => timerfsm:u2.clk
CLOCK_50 => fase1fsm:u3.clk
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => display:u1.en_slar
SW[15] => fase1fsm:u3.slar
SW[16] => display:u1.en_agua
SW[16] => fase1fsm:u3.agua
SW[17] => display:u1.en_coca
SW[17] => fase1fsm:u3.coca
KEY[0] => timerfsm:u2.reset
KEY[0] => fase1fsm:u3.reset
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] <= fase1fsm:u3.ledr
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= fase1fsm:u3.ledg
HEX0[0] <= display:u1.visor_uni[0]
HEX0[1] <= display:u1.visor_uni[1]
HEX0[2] <= display:u1.visor_uni[2]
HEX0[3] <= display:u1.visor_uni[3]
HEX0[4] <= display:u1.visor_uni[4]
HEX0[5] <= display:u1.visor_uni[5]
HEX0[6] <= display:u1.visor_uni[6]
HEX1[0] <= display:u1.visor_dez[0]
HEX1[1] <= display:u1.visor_dez[1]
HEX1[2] <= display:u1.visor_dez[2]
HEX1[3] <= display:u1.visor_dez[3]
HEX1[4] <= display:u1.visor_dez[4]
HEX1[5] <= display:u1.visor_dez[5]
HEX1[6] <= display:u1.visor_dez[6]
HEX2[0] <= display:u1.visor_cen[0]
HEX2[1] <= display:u1.visor_cen[1]
HEX2[2] <= display:u1.visor_cen[2]
HEX2[3] <= display:u1.visor_cen[3]
HEX2[4] <= display:u1.visor_cen[4]
HEX2[5] <= display:u1.visor_cen[5]
HEX2[6] <= display:u1.visor_cen[6]
HEX3[0] <= display:u1.visor_mil[0]
HEX3[1] <= display:u1.visor_mil[1]
HEX3[2] <= display:u1.visor_mil[2]
HEX3[3] <= display:u1.visor_mil[3]
HEX3[4] <= display:u1.visor_mil[4]
HEX3[5] <= display:u1.visor_mil[5]
HEX3[6] <= display:u1.visor_mil[6]


|Fase1|ClkDividerN:u0
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|Display:u1
clk => visor_mil[0]~reg0.CLK
clk => visor_mil[1]~reg0.CLK
clk => visor_mil[2]~reg0.CLK
clk => visor_mil[3]~reg0.CLK
clk => visor_mil[4]~reg0.CLK
clk => visor_mil[5]~reg0.CLK
clk => visor_mil[6]~reg0.CLK
clk => visor_cen[0]~reg0.CLK
clk => visor_cen[1]~reg0.CLK
clk => visor_cen[2]~reg0.CLK
clk => visor_cen[3]~reg0.CLK
clk => visor_cen[4]~reg0.CLK
clk => visor_cen[5]~reg0.CLK
clk => visor_cen[6]~reg0.CLK
clk => visor_dez[0]~reg0.CLK
clk => visor_dez[1]~reg0.CLK
clk => visor_dez[2]~reg0.CLK
clk => visor_dez[3]~reg0.CLK
clk => visor_dez[4]~reg0.CLK
clk => visor_dez[5]~reg0.CLK
clk => visor_dez[6]~reg0.CLK
clk => visor_uni[0]~reg0.CLK
clk => visor_uni[1]~reg0.CLK
clk => visor_uni[2]~reg0.CLK
clk => visor_uni[3]~reg0.CLK
clk => visor_uni[4]~reg0.CLK
clk => visor_uni[5]~reg0.CLK
clk => visor_uni[6]~reg0.CLK
clk => mask[0].CLK
clk => mask[1].CLK
clk => mask[2].CLK
clk => mask[3].CLK
clk => mask[6].CLK
pisca => mask[0].DATAIN
pisca => mask[1].DATAIN
pisca => mask[2].DATAIN
pisca => mask[3].DATAIN
pisca => mask[6].DATAIN
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_mil[1]~reg0.ENA
en_ola => visor_mil[0]~reg0.ENA
en_ola => visor_mil[2]~reg0.ENA
en_ola => visor_mil[3]~reg0.ENA
en_ola => visor_mil[4]~reg0.ENA
en_ola => visor_mil[5]~reg0.ENA
en_ola => visor_mil[6]~reg0.ENA
en_ola => mask[0].ENA
en_ola => mask[1].ENA
en_ola => mask[2].ENA
en_ola => mask[3].ENA
en_ola => mask[6].ENA
en_epro => visor_uni.DATAA
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_uni.DATAA
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_cen.OUTPUTSELECT
en_coca => visor_cen.DATAA
en_coca => visor_dez.DATAA
en_coca => visor_mil.DATAA
en_agua => visor_dez.DATAA
en_agua => visor_cen.DATAA
en_agua => visor_dez.DATAA
en_agua => visor_dez.DATAA
en_slar => ~NO_FANOUT~
visor_uni[0] <= visor_uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[1] <= visor_uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[2] <= visor_uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[3] <= visor_uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= visor_uni[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[5] <= visor_uni[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[6] <= visor_uni[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[0] <= visor_dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= visor_dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[4] <= visor_dez[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[5] <= visor_dez[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[6] <= visor_dez[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= visor_cen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[1] <= visor_cen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[2] <= visor_cen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[3] <= visor_cen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[4] <= visor_cen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[5] <= visor_cen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[6] <= visor_cen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[0] <= visor_mil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[1] <= visor_mil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[2] <= visor_mil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[3] <= visor_mil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[4] <= visor_mil[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[5] <= visor_mil[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[6] <= visor_mil[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|TimerFSM:u2
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_cntZero.OUTPUTSELECT
timeVal[0] => Add0.IN16
timeVal[1] => Add0.IN15
timeVal[2] => Add0.IN14
timeVal[3] => Add0.IN13
timeVal[4] => Add0.IN12
timeVal[5] => Add0.IN11
timeVal[6] => Add0.IN10
timeVal[7] => Add0.IN9
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|Fase1|Fase1FSM:u3
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => timeVal[1]~reg0.ENA
reset => timeVal[0]~reg0.ENA
reset => timeVal[2]~reg0.ENA
reset => timeVal[3]~reg0.ENA
reset => timeVal[4]~reg0.ENA
reset => timeVal[5]~reg0.ENA
reset => timeVal[6]~reg0.ENA
reset => timeVal[7]~reg0.ENA
reset => enable_timer~reg0.ENA
reset => ledg~reg0.ENA
reset => ledr~reg0.ENA
reset => epro~reg0.ENA
reset => ola~reg0.ENA
clk => timeVal[0]~reg0.CLK
clk => timeVal[1]~reg0.CLK
clk => timeVal[2]~reg0.CLK
clk => timeVal[3]~reg0.CLK
clk => timeVal[4]~reg0.CLK
clk => timeVal[5]~reg0.CLK
clk => timeVal[6]~reg0.CLK
clk => timeVal[7]~reg0.CLK
clk => enable_timer~reg0.CLK
clk => ledg~reg0.CLK
clk => ledr~reg0.CLK
clk => epro~reg0.CLK
clk => ola~reg0.CLK
clk => s_state~5.DATAIN
enable_timer <= enable_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= timeVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= timeVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= timeVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= timeVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
ola <= ola~reg0.DB_MAX_OUTPUT_PORT_TYPE
epro <= epro~reg0.DB_MAX_OUTPUT_PORT_TYPE
coca => proc_sinc.IN0
coca => proc_sinc.IN0
agua => proc_sinc.IN1
agua => proc_sinc.IN1
slar => proc_sinc.IN1
slar => proc_sinc.IN1
ledr <= ledr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg <= ledg~reg0.DB_MAX_OUTPUT_PORT_TYPE


