m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/ProjFinal/LSDprojfinal/Fase_1/simulation/qsim
Efase1
Z1 w1624027009
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8ProjFinalFase1.vho
Z11 FProjFinalFase1.vho
l0
L79
VEck15Y6[L:4hfOkh0?M[62
!s100 ;4>SVVjGbJjWD5V<EVT<]2
Z12 OV;C;10.5b;63
32
Z13 !s110 1624027011
!i10b 1
Z14 !s108 1624027011.000000
Z15 !s90 -work|work|ProjFinalFase1.vho|
Z16 !s107 ProjFinalFase1.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 5 fase1 0 22 Eck15Y6[L:4hfOkh0?M[62
l547
L174
V7XIzD6TVF00[Zh0hMC8i=2
!s100 N>TS:m@oPUlZYZfG]=7NC2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Efase1_vhd_vec_tst
Z19 w1624027008
R7
R8
R0
Z20 8Test1.vwf.vht
Z21 FTest1.vwf.vht
l0
L31
VVFgP;2;8[UHTlb?Ui3PfK2
!s100 1mW=lW=E>hOB^Zl:_k4l91
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Test1.vwf.vht|
Z23 !s107 Test1.vwf.vht|
!i113 1
R17
R18
Afase1_arch
R7
R8
Z24 DEx4 work 17 fase1_vhd_vec_tst 0 22 VFgP;2;8[UHTlb?Ui3PfK2
l58
L33
VD:l[M^Ze0_4c2F=@8M1F`2
!s100 2ZQk><HQmEanRHQG?n<jZ2
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ehard_block
R1
R4
R2
R6
R7
R8
R3
R0
R10
R11
l0
L34
VOgIg9T_BR7joedFDVM>H13
!s100 A`ID_i56<Ua56=ZD=[EG=2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Astructure
R4
R2
R6
R7
R8
R3
DEx4 work 10 hard_block 0 22 OgIg9T_BR7joedFDVM>H13
l64
L50
V`^CmQg<48W[ez[JL_5@Yn2
!s100 2S?JL;LJ@<3:BHXTNcXS]3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
