|Fase2
CLOCK_50 => clkdividern:u0.clkIn
CLOCK_50 => s_sw[0].CLK
CLOCK_50 => s_sw[15].CLK
CLOCK_50 => s_sw[16].CLK
CLOCK_50 => s_sw[17].CLK
CLOCK_50 => display:u1.clk
CLOCK_50 => timerfsm:u2.clk
CLOCK_50 => fase2fsm:u3.clk
CLOCK_50 => display_tam_garrafa:u4.clk
CLOCK_50 => sel_tam_garrafa_fsm:u5.clk
CLOCK_50 => debounceunit:u6.refClk
SW[0] => s_sw[0].DATAIN
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => s_sw[15].DATAIN
SW[16] => s_sw[16].DATAIN
SW[17] => s_sw[17].DATAIN
KEY[0] => timerfsm:u2.reset
KEY[0] => fase2fsm:u3.reset
KEY[0] => sel_tam_garrafa_fsm:u5.reset
KEY[1] => debounceunit:u6.dirtyIn
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
LEDR[0] << fase2fsm:u3.ledr
LEDR[1] << <GND>
LEDR[2] << <GND>
LEDR[3] << <GND>
LEDR[4] << <GND>
LEDR[5] << <GND>
LEDR[6] << <GND>
LEDR[7] << <GND>
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>
LEDG[0] << <GND>
LEDG[1] << <GND>
LEDG[2] << <GND>
LEDG[3] << <GND>
LEDG[4] << <GND>
LEDG[5] << <GND>
LEDG[6] << <GND>
LEDG[7] << fase2fsm:u3.ledg
HEX0[0] << display:u1.visor_uni[0]
HEX0[1] << display:u1.visor_uni[1]
HEX0[2] << display:u1.visor_uni[2]
HEX0[3] << display:u1.visor_uni[3]
HEX0[4] << display:u1.visor_uni[4]
HEX0[5] << display:u1.visor_uni[5]
HEX0[6] << display:u1.visor_uni[6]
HEX1[0] << display:u1.visor_dez[0]
HEX1[1] << display:u1.visor_dez[1]
HEX1[2] << display:u1.visor_dez[2]
HEX1[3] << display:u1.visor_dez[3]
HEX1[4] << display:u1.visor_dez[4]
HEX1[5] << display:u1.visor_dez[5]
HEX1[6] << display:u1.visor_dez[6]
HEX2[0] << display:u1.visor_cen[0]
HEX2[1] << display:u1.visor_cen[1]
HEX2[2] << display:u1.visor_cen[2]
HEX2[3] << display:u1.visor_cen[3]
HEX2[4] << display:u1.visor_cen[4]
HEX2[5] << display:u1.visor_cen[5]
HEX2[6] << display:u1.visor_cen[6]
HEX3[0] << display:u1.visor_mil[0]
HEX3[1] << display:u1.visor_mil[1]
HEX3[2] << display:u1.visor_mil[2]
HEX3[3] << display:u1.visor_mil[3]
HEX3[4] << display:u1.visor_mil[4]
HEX3[5] << display:u1.visor_mil[5]
HEX3[6] << display:u1.visor_mil[6]
HEX4[0] << display_tam_garrafa:u4.visor_uni[0]
HEX4[1] << display_tam_garrafa:u4.visor_uni[1]
HEX4[2] << display_tam_garrafa:u4.visor_uni[2]
HEX4[3] << display_tam_garrafa:u4.visor_uni[3]
HEX4[4] << display_tam_garrafa:u4.visor_uni[4]
HEX4[5] << display_tam_garrafa:u4.visor_uni[5]
HEX4[6] << display_tam_garrafa:u4.visor_uni[6]
HEX5[0] << display_tam_garrafa:u4.visor_dez[0]
HEX5[1] << display_tam_garrafa:u4.visor_dez[1]
HEX5[2] << display_tam_garrafa:u4.visor_dez[2]
HEX5[3] << display_tam_garrafa:u4.visor_dez[3]
HEX5[4] << display_tam_garrafa:u4.visor_dez[4]
HEX5[5] << display_tam_garrafa:u4.visor_dez[5]
HEX5[6] << display_tam_garrafa:u4.visor_dez[6]
HEX6[0] << display_tam_garrafa:u4.visor_cen[0]
HEX6[1] << display_tam_garrafa:u4.visor_cen[1]
HEX6[2] << display_tam_garrafa:u4.visor_cen[2]
HEX6[3] << display_tam_garrafa:u4.visor_cen[3]
HEX6[4] << display_tam_garrafa:u4.visor_cen[4]
HEX6[5] << display_tam_garrafa:u4.visor_cen[5]
HEX6[6] << display_tam_garrafa:u4.visor_cen[6]
HEX7[0] << display_tam_garrafa:u4.visor_mil[0]
HEX7[1] << display_tam_garrafa:u4.visor_mil[1]
HEX7[2] << display_tam_garrafa:u4.visor_mil[2]
HEX7[3] << display_tam_garrafa:u4.visor_mil[3]
HEX7[4] << display_tam_garrafa:u4.visor_mil[4]
HEX7[5] << display_tam_garrafa:u4.visor_mil[5]
HEX7[6] << display_tam_garrafa:u4.visor_mil[6]


|Fase2|ClkDividerN:u0
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => s_divCounter[26].CLK
clkIn => s_divCounter[27].CLK
clkIn => s_divCounter[28].CLK
clkIn => s_divCounter[29].CLK
clkIn => s_divCounter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Display:u1
clk => visor_mil[0]~reg0.CLK
clk => visor_mil[1]~reg0.CLK
clk => visor_mil[2]~reg0.CLK
clk => visor_mil[3]~reg0.CLK
clk => visor_mil[4]~reg0.CLK
clk => visor_mil[5]~reg0.CLK
clk => visor_mil[6]~reg0.CLK
clk => visor_cen[0]~reg0.CLK
clk => visor_cen[1]~reg0.CLK
clk => visor_cen[2]~reg0.CLK
clk => visor_cen[3]~reg0.CLK
clk => visor_cen[4]~reg0.CLK
clk => visor_cen[5]~reg0.CLK
clk => visor_cen[6]~reg0.CLK
clk => visor_dez[0]~reg0.CLK
clk => visor_dez[1]~reg0.CLK
clk => visor_dez[2]~reg0.CLK
clk => visor_dez[3]~reg0.CLK
clk => visor_dez[4]~reg0.CLK
clk => visor_dez[5]~reg0.CLK
clk => visor_dez[6]~reg0.CLK
clk => visor_uni[0]~reg0.CLK
clk => visor_uni[1]~reg0.CLK
clk => visor_uni[2]~reg0.CLK
clk => visor_uni[3]~reg0.CLK
clk => visor_uni[4]~reg0.CLK
clk => visor_uni[5]~reg0.CLK
clk => visor_uni[6]~reg0.CLK
clk10hz => visor_uni.DATAB
clk10hz => visor_uni.DATAB
clk10hz => visor_dez.DATAB
clk10hz => visor_cen.DATAB
clk10hz => visor_cen.DATAB
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_uni.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_dez.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_cen.OUTPUTSELECT
en_ola => visor_mil.OUTPUTSELECT
en_ola => visor_mil.OUTPUTSELECT
en_ola => visor_mil.OUTPUTSELECT
en_ola => visor_mil.OUTPUTSELECT
en_epro => visor_uni.OUTPUTSELECT
en_epro => visor_uni.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_dez.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_cen.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_mil.OUTPUTSELECT
en_epro => visor_uni.DATAA
en_coca => visor_uni.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_dez.OUTPUTSELECT
en_coca => visor_cen.OUTPUTSELECT
en_coca => visor_cen.DATAA
en_agua => visor_uni.OUTPUTSELECT
en_agua => visor_dez.OUTPUTSELECT
en_agua => visor_dez.DATAA
en_agua => visor_cen.DATAA
en_slar => visor_uni.DATAA
en_slar => visor_dez.DATAA
visor_uni[0] <= visor_uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[1] <= visor_uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[2] <= visor_uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[3] <= visor_uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= visor_uni[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[5] <= visor_uni[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[6] <= visor_uni[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[0] <= visor_dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= visor_dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[4] <= visor_dez[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[5] <= visor_dez[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[6] <= visor_dez[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= visor_cen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[1] <= visor_cen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[2] <= visor_cen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[3] <= visor_cen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[4] <= visor_cen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[5] <= visor_cen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[6] <= visor_cen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[0] <= visor_mil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[1] <= visor_mil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[2] <= visor_mil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[3] <= visor_mil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[4] <= visor_mil[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[5] <= visor_mil[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[6] <= visor_mil[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|TimerFSM:u2
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clk => s_counter[8].CLK
clk => s_counter[9].CLK
clk => s_counter[10].CLK
clk => s_counter[11].CLK
clk => s_counter[12].CLK
clk => s_counter[13].CLK
clk => s_counter[14].CLK
clk => s_counter[15].CLK
clk => s_counter[16].CLK
clk => s_counter[17].CLK
clk => s_counter[18].CLK
clk => s_counter[19].CLK
clk => s_counter[20].CLK
clk => s_counter[21].CLK
clk => s_counter[22].CLK
clk => s_counter[23].CLK
clk => s_counter[24].CLK
clk => s_counter[25].CLK
clk => s_counter[26].CLK
clk => s_counter[27].CLK
clk => s_counter[28].CLK
clk => s_counter[29].CLK
clk => s_counter[30].CLK
clk => s_counter[31].CLK
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_counter.OUTPUTSELECT
enable => s_cntZero.OUTPUTSELECT
timeVal[0] => Mult0.IN33
timeVal[1] => Mult0.IN32
timeVal[2] => Mult0.IN31
timeVal[3] => Mult0.IN30
timeVal[4] => Mult0.IN29
timeVal[5] => Mult0.IN28
timeVal[6] => Mult0.IN27
timeVal[7] => Mult0.IN26
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Fase2FSM:u3
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => timeVal[0]~reg0.ENA
reset => timeVal[1]~reg0.ENA
reset => timeVal[2]~reg0.ENA
reset => timeVal[3]~reg0.ENA
reset => timeVal[4]~reg0.ENA
reset => timeVal[5]~reg0.ENA
reset => timeVal[6]~reg0.ENA
reset => timeVal[7]~reg0.ENA
reset => enable_timer~reg0.ENA
reset => ledg~reg0.ENA
reset => ledr~reg0.ENA
reset => epro~reg0.ENA
reset => ola~reg0.ENA
clk => timeVal[0]~reg0.CLK
clk => timeVal[1]~reg0.CLK
clk => timeVal[2]~reg0.CLK
clk => timeVal[3]~reg0.CLK
clk => timeVal[4]~reg0.CLK
clk => timeVal[5]~reg0.CLK
clk => timeVal[6]~reg0.CLK
clk => timeVal[7]~reg0.CLK
clk => enable_timer~reg0.CLK
clk => ledg~reg0.CLK
clk => ledr~reg0.CLK
clk => epro~reg0.CLK
clk => ola~reg0.CLK
clk => s_state~9.DATAIN
enable_timer <= enable_timer~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= timeVal[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= timeVal[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= timeVal[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= timeVal[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => s_state.OUTPUTSELECT
timeExp => proc_sinc.IN0
timeExp => proc_sinc.IN0
ola <= ola~reg0.DB_MAX_OUTPUT_PORT_TYPE
epro <= epro~reg0.DB_MAX_OUTPUT_PORT_TYPE
B1 => proc_sinc.IN0
B1 => proc_sinc.IN0
B2 => proc_sinc.IN1
B2 => proc_sinc.IN1
B3 => proc_sinc.IN1
B3 => proc_sinc.IN1
en_MEG => proc_sinc.IN1
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => s_state.OUTPUTSELECT
en_MEG => proc_sinc.IN1
en_MEG => proc_sinc.IN1
ledr <= ledr~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg <= ledg~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Display_Tam_Garrafa:u4
clk => visor_mil[0]~reg0.CLK
clk => visor_mil[1]~reg0.CLK
clk => visor_mil[2]~reg0.CLK
clk => visor_mil[3]~reg0.CLK
clk => visor_mil[4]~reg0.CLK
clk => visor_mil[5]~reg0.CLK
clk => visor_mil[6]~reg0.CLK
clk => visor_cen[0]~reg0.CLK
clk => visor_cen[1]~reg0.CLK
clk => visor_cen[2]~reg0.CLK
clk => visor_cen[3]~reg0.CLK
clk => visor_cen[4]~reg0.CLK
clk => visor_cen[5]~reg0.CLK
clk => visor_cen[6]~reg0.CLK
clk => visor_dez[0]~reg0.CLK
clk => visor_dez[1]~reg0.CLK
clk => visor_dez[2]~reg0.CLK
clk => visor_dez[3]~reg0.CLK
clk => visor_dez[4]~reg0.CLK
clk => visor_dez[5]~reg0.CLK
clk => visor_dez[6]~reg0.CLK
clk => visor_uni[0]~reg0.CLK
clk => visor_uni[1]~reg0.CLK
clk => visor_uni[2]~reg0.CLK
clk => visor_uni[3]~reg0.CLK
clk => visor_uni[4]~reg0.CLK
clk => visor_uni[5]~reg0.CLK
clk => visor_uni[6]~reg0.CLK
en_33cl => visor_uni.OUTPUTSELECT
en_33cl => visor_dez.OUTPUTSELECT
en_33cl => visor_dez.OUTPUTSELECT
en_33cl => visor_cen.OUTPUTSELECT
en_33cl => visor_cen.OUTPUTSELECT
en_33cl => visor_cen.OUTPUTSELECT
en_33cl => visor_cen.OUTPUTSELECT
en_33cl => visor_mil.OUTPUTSELECT
en_33cl => visor_mil.OUTPUTSELECT
en_33cl => visor_mil.OUTPUTSELECT
en_25cl => visor_uni.OUTPUTSELECT
en_25cl => visor_dez.OUTPUTSELECT
en_25cl => visor_dez.OUTPUTSELECT
en_25cl => visor_cen.OUTPUTSELECT
en_25cl => visor_mil.OUTPUTSELECT
en_25cl => visor_mil.OUTPUTSELECT
en_25cl => visor_cen.DATAA
en_25cl => visor_mil.DATAA
en_50cl => visor_uni.OUTPUTSELECT
en_50cl => visor_dez.OUTPUTSELECT
en_50cl => visor_dez.DATAA
en_50cl => visor_mil.DATAA
en_10dl => visor_uni.DATAA
en_10dl => visor_dez.DATAA
visor_uni[0] <= visor_uni[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[1] <= visor_uni[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[2] <= visor_uni[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[3] <= visor_uni[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[4] <= visor_uni[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[5] <= visor_uni[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_uni[6] <= visor_uni[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[0] <= visor_dez[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[1] <= visor_dez[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[2] <= visor_dez[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[3] <= visor_dez[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[4] <= visor_dez[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[5] <= visor_dez[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_dez[6] <= visor_dez[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[0] <= visor_cen[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[1] <= visor_cen[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[2] <= visor_cen[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[3] <= visor_cen[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[4] <= visor_cen[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[5] <= visor_cen[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_cen[6] <= visor_cen[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[0] <= visor_mil[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[1] <= visor_mil[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[2] <= visor_mil[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[3] <= visor_mil[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[4] <= visor_mil[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[5] <= visor_mil[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
visor_mil[6] <= visor_mil[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|Sel_Tam_Garrafa_FSM:u5
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => s_state.OUTPUTSELECT
reset => b33cl_d.OUTPUTSELECT
reset => b25cl_d.OUTPUTSELECT
reset => b50cl_d.OUTPUTSELECT
reset => b10dl_d.OUTPUTSELECT
enable => s_state.OUTPUTSELECT
enable => s_state.OUTPUTSELECT
enable => s_state.OUTPUTSELECT
enable => s_state.OUTPUTSELECT
enable => b50cl_d~reg0.ENA
enable => b10dl_d~reg0.ENA
enable => b25cl_d~reg0.ENA
enable => b33cl_d~reg0.ENA
clk => b10dl_d~reg0.CLK
clk => b50cl_d~reg0.CLK
clk => b25cl_d~reg0.CLK
clk => b33cl_d~reg0.CLK
clk => s_state~5.DATAIN
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
sel => s_state.OUTPUTSELECT
b33cl_d <= b33cl_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
b25cl_d <= b25cl_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
b50cl_d <= b50cl_d~reg0.DB_MAX_OUTPUT_PORT_TYPE
b10dl_d <= b10dl_d~reg0.DB_MAX_OUTPUT_PORT_TYPE


|Fase2|DebounceUnit:u6
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


