
State Machine - |Fase2|Sel_Tam_Garrafa_FSM:u5|s_state
Name s_state.B10DL s_state.B50CL s_state.B25CL s_state.B33CL 
s_state.B33CL 0 0 0 0 
s_state.B25CL 0 0 1 1 
s_state.B50CL 0 1 0 1 
s_state.B10DL 1 0 0 1 

State Machine - |Fase2|Fase2FSM:u3|s_state
Name s_state.MEG s_state.E3 s_state.E2B s_state.E2A s_state.E2 s_state.E1 s_state.E0A s_state.E0 
s_state.E0 0 0 0 0 0 0 0 0 
s_state.E0A 0 0 0 0 0 0 1 1 
s_state.E1 0 0 0 0 0 1 0 1 
s_state.E2 0 0 0 0 1 0 0 1 
s_state.E2A 0 0 0 1 0 0 0 1 
s_state.E2B 0 0 1 0 0 0 0 1 
s_state.E3 0 1 0 0 0 0 0 1 
s_state.MEG 1 0 0 0 0 0 0 1 
