\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{portuguese}{}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\AC@undonewlabel{acro:vhdl}
\newlabel{acro:vhdl}{{1}{1}{Introdução}{section*.2}{}}
\acronymused{vhdl}
\AC@undonewlabel{acro:fpga}
\newlabel{acro:fpga}{{1}{1}{Introdução}{section*.3}{}}
\acronymused{fpga}
\acronymused{fpga}
\acronymused{vhdl}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.arquitetura}{{2}{2}{Arquitetura}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fase 1}{2}{section.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura da Fase 1}}{3}{figure.2.1}\protected@file@percent }
\newlabel{fig:Fase1Estrutura}{{2.1}{3}{Arquitetura da Fase 1}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fase 2}{3}{section.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Arquitetura da Fase 2}}{3}{figure.2.2}\protected@file@percent }
\newlabel{fig:Fase2Estrutura}{{2.2}{3}{Arquitetura da Fase 2}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Implementação}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.implementação}{{3}{4}{Implementação}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Fase 1}{4}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Máquina de Estados da Fase 1}{4}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Máquina de estados utilizada na Fase 1}}{4}{figure.3.1}\protected@file@percent }
\newlabel{fig:Fase1FSM}{{3.1}{4}{Máquina de estados utilizada na Fase 1}{figure.3.1}{}}
\acronymused{fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Entidade da máquina de estados}}{5}{figure.3.2}\protected@file@percent }
\newlabel{fig:entityMáquinadeestados}{{3.2}{5}{Entidade da máquina de estados}{figure.3.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Constantes do tempo que o pisca e o led estarão ligados}}{5}{figure.3.3}\protected@file@percent }
\newlabel{fig:Time}{{3.3}{5}{Constantes do tempo que o pisca e o led estarão ligados}{figure.3.3}{}}
\newlabel{fig:FSM}{{3.1.1}{6}{Máquina de Estados da Fase 1}{figure.3.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Máquina de estados}}{6}{figure.3.4}\protected@file@percent }
\newlabel{fig:Estado3}{{3.4}{6}{Máquina de estados}{figure.3.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\textit  {Display}}{7}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Entidade do \textit  {Display}}}{7}{figure.3.5}\protected@file@percent }
\newlabel{fig:Displayentity}{{3.5}{7}{Entidade do \textit {Display}}{figure.3.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Constantes para representar as letras nos \textit  {displays} de 7 segmentos}}{7}{figure.3.6}\protected@file@percent }
\newlabel{fig:Letras1}{{3.6}{7}{Constantes para representar as letras nos \textit {displays} de 7 segmentos}{figure.3.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Processo usado para meter as letras nos \textit  {displays} corretos}}{8}{figure.3.7}\protected@file@percent }
\newlabel{fig:Displayprocess}{{3.7}{8}{Processo usado para meter as letras nos \textit {displays} corretos}{figure.3.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Divisor da frequência \textit  {Clock} e Temporizador}{9}{subsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Divisor da frequência do \textit  {Clock}}}{9}{figure.3.8}\protected@file@percent }
\newlabel{fig:ClockDivider}{{3.8}{9}{Divisor da frequência do \textit {Clock}}{figure.3.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Temporizador}}{10}{figure.3.9}\protected@file@percent }
\newlabel{fig:Temporizador}{{3.9}{10}{Temporizador}{figure.3.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\textit  {Top-level}}{11}{subsection.3.1.4}\protected@file@percent }
\acronymused{fpga}
\acronymused{fpga}
\acronymused{fpga}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Switches}}{11}{figure.3.10}\protected@file@percent }
\newlabel{fig:Switches}{{3.10}{11}{Switches}{figure.3.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces \textit  {Top-level} da Fase 1}}{12}{figure.3.11}\protected@file@percent }
\newlabel{fig:TLF1}{{3.11}{12}{\textit {Top-level} da Fase 1}{figure.3.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Fase2}{13}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Máquina de estados da Fase 2}{13}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Novo estado implementado}}{13}{figure.3.12}\protected@file@percent }
\newlabel{fig:FSMFase2}{{3.12}{13}{Novo estado implementado}{figure.3.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Máquina de estados utilizada na Fase 2}}{14}{figure.3.13}\protected@file@percent }
\newlabel{fig:Fase2FSM}{{3.13}{14}{Máquina de estados utilizada na Fase 2}{figure.3.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Máquina de estados da seleção da garrafa}}{14}{figure.3.14}\protected@file@percent }
\newlabel{fig:SelFSM}{{3.14}{14}{Máquina de estados da seleção da garrafa}{figure.3.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Máquina de estados do modo escolha tamanho das garrafas }}{15}{figure.3.15}\protected@file@percent }
\newlabel{fig:MEGFSM}{{3.15}{15}{Máquina de estados do modo escolha tamanho das garrafas}{figure.3.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\textit  {DebounceUnit}}{16}{subsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces DebounceUnit }}{16}{figure.3.16}\protected@file@percent }
\newlabel{fig:Debounce}{{3.16}{16}{DebounceUnit}{figure.3.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textit  {Display} do tamanho das garrafas}{17}{subsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Display do tamanho das garrafas}}{17}{figure.3.17}\protected@file@percent }
\newlabel{fig:DispTAmGA}{{3.17}{17}{Display do tamanho das garrafas}{figure.3.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textit  {Top-level}}{18}{subsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Sinais definidos}}{18}{figure.3.18}\protected@file@percent }
\newlabel{fig:signals}{{3.18}{18}{Sinais definidos}{figure.3.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Top-level Fase 2}}{18}{figure.3.19}\protected@file@percent }
\newlabel{fig:TL2}{{3.19}{18}{Top-level Fase 2}{figure.3.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Validação}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.validação}{{4}{19}{Validação}{chapter.4}{}}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Manual do utilizador}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{fpga}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusões}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.conclusao}{{6}{21}{Conclusões}{chapter.6}{}}
\acronymused{vhdl}
\AC@undonewlabel{acro:miect}
\newlabel{acro:miect}{{6}{22}{Contribuições dos autores}{section*.5}{}}
\acronymused{miect}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{miect}[\AC@hyperlink{miect}{MIECT}]{Mestrado Integrado em Engenharia de Computadores e Telemática}
\newacro{lei}[\AC@hyperlink{lei}{LEI}]{Licenciatura em Engenharia Informática}
\newacro{glisc}[\AC@hyperlink{glisc}{GLISC}]{Grey Literature International Steering Committee}
\newacro{lsd}[\AC@hyperlink{lsd}{LSD}]{Laboratórios de Sistemas Digitais}
\newacro{vhdl}[\AC@hyperlink{vhdl}{VHDL}]{VHSIC Hardware Description Language}
\newacro{fpga}[\AC@hyperlink{fpga}{FPGA}]{Field Programmable Gate Array}
\gdef \@abspage@last{26}
