// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2VmV, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Fase1")
  (DATE "06/14/2021 12:40:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDR\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (5824:5824:5824) (5800:5800:5800))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LEDG\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3187:3187:3187) (3295:3295:3295))
        (IOPATH i o (2918:2918:2918) (2876:2876:2876))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2037:2037:2037) (2032:2032:2032))
        (IOPATH i o (2783:2783:2783) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX0\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3638:3638:3638) (3614:3614:3614))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1409:1409:1409) (1420:1420:1420))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (418:418:418) (448:448:448))
        (IOPATH i o (2865:2865:2865) (2840:2840:2840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1079:1079:1079))
        (IOPATH i o (2855:2855:2855) (2830:2830:2830))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (417:417:417) (446:446:446))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX1\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (716:716:716) (739:739:739))
        (IOPATH i o (4140:4140:4140) (4211:4211:4211))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1648:1648:1648) (1667:1667:1667))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1790:1790:1790) (1814:1814:1814))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1364:1364:1364) (1363:1363:1363))
        (IOPATH i o (2885:2885:2885) (2860:2860:2860))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1463:1463:1463) (1488:1488:1488))
        (IOPATH i o (2875:2875:2875) (2850:2850:2850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX2\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1404:1404:1404) (1415:1415:1415))
        (IOPATH i o (2895:2895:2895) (2870:2870:2870))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (718:718:718) (746:746:746))
        (IOPATH i o (2773:2773:2773) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (3429:3429:3429) (3398:3398:3398))
        (IOPATH i o (4220:4220:4220) (4282:4282:4282))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2069:2069:2069) (2109:2109:2109))
        (IOPATH i o (2838:2838:2838) (2796:2796:2796))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2633:2633:2633))
        (IOPATH i o (2888:2888:2888) (2846:2846:2846))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\HEX3\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2598:2598:2598) (2703:2703:2703))
        (IOPATH i o (2858:2858:2858) (2816:2816:2816))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (720:720:720) (826:826:826))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|enable_timer\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (509:509:509))
        (PORT datad (477:477:477) (526:526:526))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|enable_timer\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4349:4349:4349) (4548:4548:4548))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|timeVal\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (478:478:478) (527:527:527))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|timeVal\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4349:4349:4349) (4548:4548:4548))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (455:455:455))
        (PORT datac (3632:3632:3632) (3871:3871:3871))
        (PORT datad (463:463:463) (518:518:518))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (382:382:382))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3883:3883:3883) (4114:4114:4114))
        (PORT datac (503:503:503) (577:577:577))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (281:281:281))
        (PORT datab (540:540:540) (614:614:614))
        (PORT datac (3844:3844:3844) (4075:4075:4075))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (381:381:381))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3884:3884:3884) (4115:4115:4115))
        (PORT datac (503:503:503) (578:578:578))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (388:388:388))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (547:547:547) (622:622:622))
        (PORT datac (3852:3852:3852) (4084:4084:4084))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_cntZero\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (395:395:395))
        (PORT datab (293:293:293) (380:380:380))
        (PORT datac (260:260:260) (344:344:344))
        (PORT datad (261:261:261) (337:337:337))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\[0\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (417:417:417) (431:431:431))
        (PORT datab (3885:3885:3885) (4116:4116:4116))
        (PORT datac (503:503:503) (577:577:577))
        (PORT datad (212:212:212) (239:239:239))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1148:1148:1148) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (455:455:455) (516:516:516))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (298:298:298) (393:393:393))
        (PORT datab (3668:3668:3668) (3908:3908:3908))
        (PORT datac (408:408:408) (418:418:418))
        (PORT datad (463:463:463) (518:518:518))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1148:1148:1148) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|Add1\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (516:516:516) (562:562:562))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (300:300:300) (396:396:396))
        (PORT datab (310:310:310) (394:394:394))
        (PORT datac (3628:3628:3628) (3866:3866:3866))
        (PORT datad (374:374:374) (379:379:379))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1148:1148:1148) (1128:1128:1128))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_counter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3884:3884:3884) (4115:4115:4115))
        (PORT datac (503:503:503) (577:577:577))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (979:979:979) (984:984:984))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_cntZero\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (484:484:484) (551:551:551))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (428:428:428) (488:488:488))
        (PORT datad (277:277:277) (350:350:350))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u2\|s_cntZero\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (418:418:418) (433:433:433))
        (PORT datac (508:508:508) (583:583:583))
        (PORT datad (217:217:217) (244:244:244))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u2\|s_cntZero\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2180:2180:2180) (2191:2191:2191))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4657:4657:4657) (4484:4484:4484))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|s_state\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3694:3694:3694) (3930:3930:3930))
        (PORT datad (722:722:722) (750:750:750))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|s_state\.E0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Selector4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (278:278:278) (359:359:359))
        (PORT datad (717:717:717) (745:745:745))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[15\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[16\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (660:660:660) (766:766:766))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\SW\[17\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|proc_sinc\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4349:4349:4349) (4644:4644:4644))
        (PORT datac (3754:3754:3754) (4021:4021:4021))
        (PORT datad (3974:3974:3974) (4235:4235:4235))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Selector6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (321:321:321) (415:415:415))
        (PORT datab (468:468:468) (478:478:478))
        (PORT datad (719:719:719) (747:747:747))
        (IOPATH dataa combout (358:358:358) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|s_state\.E3\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4283:4283:4283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Selector4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (238:238:238) (280:280:280))
        (PORT datab (296:296:296) (382:382:382))
        (PORT datad (420:420:420) (433:433:433))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|s_state\.E1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4283:4283:4283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|Selector5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (486:486:486) (544:544:544))
        (PORT datab (469:469:469) (479:479:479))
        (PORT datad (721:721:721) (749:749:749))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|s_state\.E2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4476:4476:4476) (4283:4283:4283))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|ledr\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (287:287:287) (365:365:365))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|ledr\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4399:4399:4399) (4615:4615:4615))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|ledg\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (265:265:265) (342:342:342))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|ledg\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4399:4399:4399) (4615:4615:4615))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|epro\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (469:469:469) (512:512:512))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|epro\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4349:4349:4349) (4548:4548:4548))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u3\|ola\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (451:451:451) (509:509:509))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u3\|ola\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (4349:4349:4349) (4548:4548:4548))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (475:475:475) (525:525:525))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (587:587:587) (572:572:572))
        (PORT datad (256:256:256) (307:307:307))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (538:538:538) (581:581:581))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (449:449:449) (453:453:453))
        (PORT datad (255:255:255) (305:305:305))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (292:292:292) (379:379:379))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (386:386:386))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (291:291:291) (377:377:377))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (398:398:398))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (482:482:482) (537:537:537))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (294:294:294) (353:353:353))
        (PORT datad (375:375:375) (380:380:380))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (308:308:308) (397:397:397))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2188:2188:2188))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (316:316:316) (411:411:411))
        (PORT datab (316:316:316) (404:404:404))
        (PORT datac (490:490:490) (546:546:546))
        (PORT datad (481:481:481) (533:533:533))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (712:712:712) (750:750:750))
        (PORT datab (706:706:706) (744:744:744))
        (PORT datac (510:510:510) (558:558:558))
        (PORT datad (400:400:400) (405:405:405))
        (IOPATH dataa combout (375:375:375) (382:382:382))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (843:843:843) (882:882:882))
        (PORT datab (467:467:467) (525:525:525))
        (PORT datac (660:660:660) (685:685:685))
        (PORT datad (757:757:757) (798:798:798))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (764:764:764) (816:816:816))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (295:295:295) (355:355:355))
        (PORT datad (600:600:600) (583:583:583))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (709:709:709) (739:739:739))
        (PORT datab (295:295:295) (382:382:382))
        (PORT datac (262:262:262) (348:348:348))
        (PORT datad (265:265:265) (341:341:341))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (805:805:805) (845:845:845))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (714:714:714) (720:720:720))
        (PORT datad (257:257:257) (308:308:308))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (309:309:309) (393:393:393))
        (PORT datac (749:749:749) (804:804:804))
        (PORT datad (744:744:744) (789:789:789))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (312:312:312) (403:403:403))
        (PORT datab (731:731:731) (757:757:757))
        (PORT datac (483:483:483) (534:534:534))
        (PORT datad (689:689:689) (715:715:715))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (619:619:619) (626:626:626))
        (PORT datab (451:451:451) (456:456:456))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (229:229:229))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~52\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~54\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[27\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~56\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[28\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~58\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[29\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~60\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[30\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (535:535:535) (587:587:587))
        (PORT datab (483:483:483) (547:547:547))
        (PORT datac (666:666:666) (697:697:697))
        (PORT datad (478:478:478) (528:528:528))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (410:410:410) (423:423:423))
        (PORT datab (417:417:417) (438:438:438))
        (PORT datac (211:211:211) (247:247:247))
        (PORT datad (693:693:693) (693:693:693))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (767:767:767) (824:824:824))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (297:297:297) (357:357:357))
        (PORT datad (706:706:706) (706:706:706))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (736:736:736) (758:758:758))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|s_divCounter\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (706:706:706))
        (PORT datad (265:265:265) (317:317:317))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[22\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[23\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[24\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Add0\~50\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[25\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2605:2605:2605) (2615:2615:2615))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|s_divCounter\[26\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2175:2175:2175) (2186:2186:2186))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (702:702:702) (739:739:739))
        (PORT datab (524:524:524) (573:573:573))
        (PORT datac (449:449:449) (507:507:507))
        (PORT datad (449:449:449) (499:499:499))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|Equal0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (414:414:414) (435:435:435))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (692:692:692) (692:692:692))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|clkOut\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (320:320:320) (415:415:415))
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (493:493:493) (550:550:550))
        (PORT datad (484:484:484) (537:537:537))
        (IOPATH dataa combout (350:350:350) (352:352:352))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|clkOut\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (711:711:711) (748:748:748))
        (PORT datab (334:334:334) (417:417:417))
        (PORT datac (704:704:704) (730:730:730))
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH dataa combout (357:357:357) (352:352:352))
        (IOPATH datab combout (389:389:389) (378:378:378))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u0\|clkOut\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (238:238:238) (273:273:273))
        (PORT datad (256:256:256) (306:306:306))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u0\|clkOut\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2606:2606:2606) (2616:2616:2616))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|mask\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1156:1156:1156) (1203:1203:1203))
        (PORT datad (983:983:983) (995:995:995))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|mask\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_uni\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (980:980:980))
        (PORT datab (1162:1162:1162) (1211:1211:1211))
        (PORT datad (290:290:290) (382:382:382))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_uni\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_uni\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (823:823:823) (862:862:862))
        (PORT datad (754:754:754) (801:801:801))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_uni\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (235:235:235))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_uni\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (885:885:885) (967:967:967))
        (PORT datab (4032:4032:4032) (4285:4285:4285))
        (PORT datac (4026:4026:4026) (4300:4300:4300))
        (PORT datad (1116:1116:1116) (1150:1150:1150))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (836:836:836) (887:887:887))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_dez\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (896:896:896) (980:980:980))
        (PORT datab (322:322:322) (423:423:423))
        (PORT datac (4029:4029:4029) (4303:4303:4303))
        (PORT datad (1129:1129:1129) (1165:1165:1165))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (206:206:206) (229:229:229))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_dez\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_dez\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (888:888:888) (971:971:971))
        (PORT datab (4030:4030:4030) (4283:4283:4283))
        (PORT datac (4027:4027:4027) (4301:4301:4301))
        (PORT datad (1120:1120:1120) (1155:1155:1155))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_dez\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_dez\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (834:834:834) (884:884:884))
        (PORT datad (213:213:213) (240:240:240))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_dez\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_cen\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (977:977:977))
        (PORT datab (4027:4027:4027) (4280:4280:4280))
        (PORT datac (4029:4029:4029) (4302:4302:4302))
        (PORT datad (1125:1125:1125) (1161:1161:1161))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_cen\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[1\]\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (894:894:894) (978:978:978))
        (PORT datac (4029:4029:4029) (4303:4303:4303))
        (PORT datad (1127:1127:1127) (1163:1163:1163))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_cen\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_cen\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_cen\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2189:2189:2189))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_cen\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (893:893:893) (977:977:977))
        (PORT datab (4027:4027:4027) (4279:4279:4279))
        (PORT datac (4029:4029:4029) (4303:4303:4303))
        (PORT datad (1125:1125:1125) (1161:1161:1161))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_cen\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (321:321:321) (422:422:422))
        (PORT datac (834:834:834) (884:884:884))
        (PORT datad (207:207:207) (231:231:231))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_cen\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[1\]\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (873:873:873) (930:930:930))
        (PORT datab (4026:4026:4026) (4278:4278:4278))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_mil\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[2\]\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4066:4066:4066) (4349:4349:4349))
        (PORT datab (1154:1154:1154) (1201:1201:1201))
        (PORT datad (817:817:817) (863:863:863))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_mil\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[3\]\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (877:877:877) (922:922:922))
        (PORT datad (399:399:399) (404:404:404))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_mil\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2176:2176:2176) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[4\]\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (333:333:333) (422:422:422))
        (PORT datab (310:310:310) (393:393:393))
        (PORT datac (3757:3757:3757) (4024:4024:4024))
        (PORT datad (3972:3972:3972) (4232:4232:4232))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[4\]\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (450:450:450) (455:455:455))
        (PORT datad (476:476:476) (522:522:522))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_mil\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2179:2179:2179) (2190:2190:2190))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\u1\|visor_mil\[6\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4069:4069:4069) (4352:4352:4352))
        (PORT datab (1164:1164:1164) (1214:1214:1214))
        (PORT datad (816:816:816) (862:862:862))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\u1\|visor_mil\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (2177:2177:2177) (2187:2187:2187))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
